==23132== Memcheck, a memory error detector
==23132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23132== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==23132== Command: ./bug-program
==23132== 
--23132-- Valgrind options:
--23132--    -v
--23132--    --leak-check=yes
--23132-- Contents of /proc/version:
--23132--   Linux version 4.19.0-5-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-7)) #1 SMP Debian 4.19.37-5 (2019-06-19)
--23132-- 
--23132-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--23132-- Page sizes: currently 4096, max supported 4096
--23132-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23132-- Reading syms from /import/linux/home1/rimai1/git-repos/i220b/work/lab6/bug-program/bug-program
--23132-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--23132--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--23132--   .. build-id is valid
--23132-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23132--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--23132--   .. build-id is valid
--23132--    object doesn't have a dynamic symbol table
--23132-- Scheduler: using generic scheduler lock implementation.
--23132-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23132== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23132-by-rimai1-on-???
==23132== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23132-by-rimai1-on-???
==23132== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23132-by-rimai1-on-???
==23132== 
==23132== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23132== don't want to do, unless you know exactly what you're doing,
==23132== or are doing some strange experiment):
==23132==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23132 ...command...
==23132== 
==23132== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23132==   /path/to/gdb ./bug-program
==23132== and then give GDB the following command
==23132==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23132
==23132== --pid is optional if only one valgrind process is running
==23132== 
--23132-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23132-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--23132-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23132--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--23132--   .. build-id is valid
--23132-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23132--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--23132--   .. build-id is valid
==23132== WARNING: new redirection conflicts with existing -- ignoring it
--23132--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--23132--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--23132-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--23132-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--23132-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--23132--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--23132--   .. build-id is valid
--23132-- REDIR: 0x4903f70 (libc.so.6:memmove) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4903160 (libc.so.6:strncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4904250 (libc.so.6:strcasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4902b70 (libc.so.6:strcat) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4903190 (libc.so.6:rindex) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4905890 (libc.so.6:rawmemchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x491e230 (libc.so.6:wmemchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x491dcd0 (libc.so.6:wcscmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x49040e0 (libc.so.6:mempcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4903f10 (libc.so.6:bcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4903100 (libc.so.6:strncmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4902be0 (libc.so.6:strcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4904040 (libc.so.6:memset) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x491dca0 (libc.so.6:wcschr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x49030a0 (libc.so.6:strnlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4902c70 (libc.so.6:strcspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x49042a0 (libc.so.6:strncasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4902c40 (libc.so.6:strcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x49043e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x491f4d0 (libc.so.6:wcsnlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x49031c0 (libc.so.6:strpbrk) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4902ba0 (libc.so.6:index) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4903070 (libc.so.6:strlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x490a280 (libc.so.6:memrchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x49042f0 (libc.so.6:strcasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4903ee0 (libc.so.6:memchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x491ddb0 (libc.so.6:wcslen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4903460 (libc.so.6:strspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4904220 (libc.so.6:stpncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x49041f0 (libc.so.6:stpcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x49058c0 (libc.so.6:strchrnul) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x4904340 (libc.so.6:strncasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--23132-- REDIR: 0x49d6fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--23132-- REDIR: 0x48ff350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--23132-- REDIR: 0x4918100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
==23132== Invalid write of size 4
==23132==    at 0x109315: add_key_value (bug-program.c:31)
==23132==    by 0x109315: make_key_values (bug-program.c:61)
==23132==    by 0x109315: main (bug-program.c:70)
==23132==  Address 0x4a3f048 is 0 bytes after a block of size 8 alloc'd
==23132==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23132==    by 0x1092DA: add_key_value (bug-program.c:18)
==23132==    by 0x1092DA: make_key_values (bug-program.c:61)
==23132==    by 0x1092DA: main (bug-program.c:70)
==23132== 
==23132== Invalid write of size 8
==23132==    at 0x109318: add_key_value (bug-program.c:31)
==23132==    by 0x109318: make_key_values (bug-program.c:61)
==23132==    by 0x109318: main (bug-program.c:70)
==23132==  Address 0x4a3f050 is 8 bytes after a block of size 8 alloc'd
==23132==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23132==    by 0x1092DA: add_key_value (bug-program.c:18)
==23132==    by 0x1092DA: make_key_values (bug-program.c:61)
==23132==    by 0x1092DA: main (bug-program.c:70)
==23132== 
==23132== Invalid read of size 4
==23132==    at 0x109333: main (bug-program.c:72)
==23132==  Address 0x4a3fe08 is 0 bytes after a block of size 8 alloc'd
==23132==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23132==    by 0x1092DA: add_key_value (bug-program.c:18)
==23132==    by 0x1092DA: make_key_values (bug-program.c:61)
==23132==    by 0x1092DA: main (bug-program.c:70)
==23132== 
--23132-- REDIR: 0x49d6db0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--23132-- REDIR: 0x49d7170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--23132-- REDIR: 0x49d7690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
==23132== Invalid read of size 8
==23132==    at 0x109347: main (bug-program.c:71)
==23132==  Address 0x4a3fe10 is 8 bytes after a block of size 8 alloc'd
==23132==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23132==    by 0x1092DA: add_key_value (bug-program.c:18)
==23132==    by 0x1092DA: make_key_values (bug-program.c:61)
==23132==    by 0x1092DA: main (bug-program.c:70)
==23132== 
--23132-- REDIR: 0x48ff9a0 (libc.so.6:free) redirected to 0x4836940 (free)
==23132== Invalid read of size 8
==23132==    at 0x109358: free_key_values (bug-program.c:43)
==23132==    by 0x109358: main (bug-program.c:76)
==23132==  Address 0x4a3fe10 is 8 bytes after a block of size 8 free'd
==23132==    at 0x48369AB: free (vg_replace_malloc.c:530)
==23132==    by 0x109357: free_key_values (bug-program.c:44)
==23132==    by 0x109357: main (bug-program.c:76)
==23132==  Block was alloc'd at
==23132==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23132==    by 0x1092DA: add_key_value (bug-program.c:18)
==23132==    by 0x1092DA: make_key_values (bug-program.c:61)
==23132==    by 0x1092DA: main (bug-program.c:70)
==23132== 
==23132== 
==23132== HEAP SUMMARY:
==23132==     in use at exit: 123 bytes in 23 blocks
==23132==   total heap usage: 47 allocs, 24 frees, 1,331 bytes allocated
==23132== 
==23132== Searching for pointers to 23 not-freed blocks
==23132== Checked 68,296 bytes
==23132== 
==23132== 123 bytes in 23 blocks are definitely lost in loss record 1 of 1
==23132==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23132==    by 0x1092F9: add_key_value (bug-program.c:21)
==23132==    by 0x1092F9: make_key_values (bug-program.c:61)
==23132==    by 0x1092F9: main (bug-program.c:70)
==23132== 
==23132== LEAK SUMMARY:
==23132==    definitely lost: 123 bytes in 23 blocks
==23132==    indirectly lost: 0 bytes in 0 blocks
==23132==      possibly lost: 0 bytes in 0 blocks
==23132==    still reachable: 0 bytes in 0 blocks
==23132==         suppressed: 0 bytes in 0 blocks
==23132== 
==23132== ERROR SUMMARY: 116 errors from 6 contexts (suppressed: 0 from 0)
==23132== 
==23132== 23 errors in context 1 of 6:
==23132== Invalid read of size 8
==23132==    at 0x109358: free_key_values (bug-program.c:43)
==23132==    by 0x109358: main (bug-program.c:76)
==23132==  Address 0x4a3fe10 is 8 bytes after a block of size 8 free'd
==23132==    at 0x48369AB: free (vg_replace_malloc.c:530)
==23132==    by 0x109357: free_key_values (bug-program.c:44)
==23132==    by 0x109357: main (bug-program.c:76)
==23132==  Block was alloc'd at
==23132==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23132==    by 0x1092DA: add_key_value (bug-program.c:18)
==23132==    by 0x1092DA: make_key_values (bug-program.c:61)
==23132==    by 0x1092DA: main (bug-program.c:70)
==23132== 
==23132== 
==23132== 23 errors in context 2 of 6:
==23132== Invalid read of size 8
==23132==    at 0x109347: main (bug-program.c:71)
==23132==  Address 0x4a3fe10 is 8 bytes after a block of size 8 alloc'd
==23132==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23132==    by 0x1092DA: add_key_value (bug-program.c:18)
==23132==    by 0x1092DA: make_key_values (bug-program.c:61)
==23132==    by 0x1092DA: main (bug-program.c:70)
==23132== 
==23132== 
==23132== 23 errors in context 3 of 6:
==23132== Invalid read of size 4
==23132==    at 0x109333: main (bug-program.c:72)
==23132==  Address 0x4a3fe08 is 0 bytes after a block of size 8 alloc'd
==23132==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23132==    by 0x1092DA: add_key_value (bug-program.c:18)
==23132==    by 0x1092DA: make_key_values (bug-program.c:61)
==23132==    by 0x1092DA: main (bug-program.c:70)
==23132== 
==23132== 
==23132== 23 errors in context 4 of 6:
==23132== Invalid write of size 8
==23132==    at 0x109318: add_key_value (bug-program.c:31)
==23132==    by 0x109318: make_key_values (bug-program.c:61)
==23132==    by 0x109318: main (bug-program.c:70)
==23132==  Address 0x4a3f050 is 8 bytes after a block of size 8 alloc'd
==23132==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23132==    by 0x1092DA: add_key_value (bug-program.c:18)
==23132==    by 0x1092DA: make_key_values (bug-program.c:61)
==23132==    by 0x1092DA: main (bug-program.c:70)
==23132== 
==23132== 
==23132== 23 errors in context 5 of 6:
==23132== Invalid write of size 4
==23132==    at 0x109315: add_key_value (bug-program.c:31)
==23132==    by 0x109315: make_key_values (bug-program.c:61)
==23132==    by 0x109315: main (bug-program.c:70)
==23132==  Address 0x4a3f048 is 0 bytes after a block of size 8 alloc'd
==23132==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==23132==    by 0x1092DA: add_key_value (bug-program.c:18)
==23132==    by 0x1092DA: make_key_values (bug-program.c:61)
==23132==    by 0x1092DA: main (bug-program.c:70)
==23132== 
==23132== ERROR SUMMARY: 116 errors from 6 contexts (suppressed: 0 from 0)
