
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000ff8 <_init>:
     ff8:	48 83 ec 08          	sub    $0x8,%rsp
     ffc:	48 8b 05 e5 2f 20 00 	mov    0x202fe5(%rip),%rax        # 203fe8 <__gmon_start__>
    1003:	48 85 c0             	test   %rax,%rax
    1006:	74 02                	je     100a <_init+0x12>
    1008:	ff d0                	callq  *%rax
    100a:	48 83 c4 08          	add    $0x8,%rsp
    100e:	c3                   	retq   

Disassembly of section .plt:

0000000000001010 <.plt>:
    1010:	ff 35 da 2e 20 00    	pushq  0x202eda(%rip)        # 203ef0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1016:	ff 25 dc 2e 20 00    	jmpq   *0x202edc(%rip)        # 203ef8 <_GLOBAL_OFFSET_TABLE_+0x10>
    101c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001020 <getenv@plt>:
    1020:	ff 25 da 2e 20 00    	jmpq   *0x202eda(%rip)        # 203f00 <getenv@GLIBC_2.2.5>
    1026:	68 00 00 00 00       	pushq  $0x0
    102b:	e9 e0 ff ff ff       	jmpq   1010 <.plt>

0000000000001030 <strcasecmp@plt>:
    1030:	ff 25 d2 2e 20 00    	jmpq   *0x202ed2(%rip)        # 203f08 <strcasecmp@GLIBC_2.2.5>
    1036:	68 01 00 00 00       	pushq  $0x1
    103b:	e9 d0 ff ff ff       	jmpq   1010 <.plt>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 ca 2e 20 00    	jmpq   *0x202eca(%rip)        # 203f10 <__errno_location@GLIBC_2.2.5>
    1046:	68 02 00 00 00       	pushq  $0x2
    104b:	e9 c0 ff ff ff       	jmpq   1010 <.plt>

0000000000001050 <strcpy@plt>:
    1050:	ff 25 c2 2e 20 00    	jmpq   *0x202ec2(%rip)        # 203f18 <strcpy@GLIBC_2.2.5>
    1056:	68 03 00 00 00       	pushq  $0x3
    105b:	e9 b0 ff ff ff       	jmpq   1010 <.plt>

0000000000001060 <puts@plt>:
    1060:	ff 25 ba 2e 20 00    	jmpq   *0x202eba(%rip)        # 203f20 <puts@GLIBC_2.2.5>
    1066:	68 04 00 00 00       	pushq  $0x4
    106b:	e9 a0 ff ff ff       	jmpq   1010 <.plt>

0000000000001070 <write@plt>:
    1070:	ff 25 b2 2e 20 00    	jmpq   *0x202eb2(%rip)        # 203f28 <write@GLIBC_2.2.5>
    1076:	68 05 00 00 00       	pushq  $0x5
    107b:	e9 90 ff ff ff       	jmpq   1010 <.plt>

0000000000001080 <__stack_chk_fail@plt>:
    1080:	ff 25 aa 2e 20 00    	jmpq   *0x202eaa(%rip)        # 203f30 <__stack_chk_fail@GLIBC_2.4>
    1086:	68 06 00 00 00       	pushq  $0x6
    108b:	e9 80 ff ff ff       	jmpq   1010 <.plt>

0000000000001090 <alarm@plt>:
    1090:	ff 25 a2 2e 20 00    	jmpq   *0x202ea2(%rip)        # 203f38 <alarm@GLIBC_2.2.5>
    1096:	68 07 00 00 00       	pushq  $0x7
    109b:	e9 70 ff ff ff       	jmpq   1010 <.plt>

00000000000010a0 <close@plt>:
    10a0:	ff 25 9a 2e 20 00    	jmpq   *0x202e9a(%rip)        # 203f40 <close@GLIBC_2.2.5>
    10a6:	68 08 00 00 00       	pushq  $0x8
    10ab:	e9 60 ff ff ff       	jmpq   1010 <.plt>

00000000000010b0 <read@plt>:
    10b0:	ff 25 92 2e 20 00    	jmpq   *0x202e92(%rip)        # 203f48 <read@GLIBC_2.2.5>
    10b6:	68 09 00 00 00       	pushq  $0x9
    10bb:	e9 50 ff ff ff       	jmpq   1010 <.plt>

00000000000010c0 <fgets@plt>:
    10c0:	ff 25 8a 2e 20 00    	jmpq   *0x202e8a(%rip)        # 203f50 <fgets@GLIBC_2.2.5>
    10c6:	68 0a 00 00 00       	pushq  $0xa
    10cb:	e9 40 ff ff ff       	jmpq   1010 <.plt>

00000000000010d0 <signal@plt>:
    10d0:	ff 25 82 2e 20 00    	jmpq   *0x202e82(%rip)        # 203f58 <signal@GLIBC_2.2.5>
    10d6:	68 0b 00 00 00       	pushq  $0xb
    10db:	e9 30 ff ff ff       	jmpq   1010 <.plt>

00000000000010e0 <gethostbyname@plt>:
    10e0:	ff 25 7a 2e 20 00    	jmpq   *0x202e7a(%rip)        # 203f60 <gethostbyname@GLIBC_2.2.5>
    10e6:	68 0c 00 00 00       	pushq  $0xc
    10eb:	e9 20 ff ff ff       	jmpq   1010 <.plt>

00000000000010f0 <__memmove_chk@plt>:
    10f0:	ff 25 72 2e 20 00    	jmpq   *0x202e72(%rip)        # 203f68 <__memmove_chk@GLIBC_2.3.4>
    10f6:	68 0d 00 00 00       	pushq  $0xd
    10fb:	e9 10 ff ff ff       	jmpq   1010 <.plt>

0000000000001100 <strtol@plt>:
    1100:	ff 25 6a 2e 20 00    	jmpq   *0x202e6a(%rip)        # 203f70 <strtol@GLIBC_2.2.5>
    1106:	68 0e 00 00 00       	pushq  $0xe
    110b:	e9 00 ff ff ff       	jmpq   1010 <.plt>

0000000000001110 <fflush@plt>:
    1110:	ff 25 62 2e 20 00    	jmpq   *0x202e62(%rip)        # 203f78 <fflush@GLIBC_2.2.5>
    1116:	68 0f 00 00 00       	pushq  $0xf
    111b:	e9 f0 fe ff ff       	jmpq   1010 <.plt>

0000000000001120 <__isoc99_sscanf@plt>:
    1120:	ff 25 5a 2e 20 00    	jmpq   *0x202e5a(%rip)        # 203f80 <__isoc99_sscanf@GLIBC_2.7>
    1126:	68 10 00 00 00       	pushq  $0x10
    112b:	e9 e0 fe ff ff       	jmpq   1010 <.plt>

0000000000001130 <__printf_chk@plt>:
    1130:	ff 25 52 2e 20 00    	jmpq   *0x202e52(%rip)        # 203f88 <__printf_chk@GLIBC_2.3.4>
    1136:	68 11 00 00 00       	pushq  $0x11
    113b:	e9 d0 fe ff ff       	jmpq   1010 <.plt>

0000000000001140 <fopen@plt>:
    1140:	ff 25 4a 2e 20 00    	jmpq   *0x202e4a(%rip)        # 203f90 <fopen@GLIBC_2.2.5>
    1146:	68 12 00 00 00       	pushq  $0x12
    114b:	e9 c0 fe ff ff       	jmpq   1010 <.plt>

0000000000001150 <gethostname@plt>:
    1150:	ff 25 42 2e 20 00    	jmpq   *0x202e42(%rip)        # 203f98 <gethostname@GLIBC_2.2.5>
    1156:	68 13 00 00 00       	pushq  $0x13
    115b:	e9 b0 fe ff ff       	jmpq   1010 <.plt>

0000000000001160 <exit@plt>:
    1160:	ff 25 3a 2e 20 00    	jmpq   *0x202e3a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
    1166:	68 14 00 00 00       	pushq  $0x14
    116b:	e9 a0 fe ff ff       	jmpq   1010 <.plt>

0000000000001170 <connect@plt>:
    1170:	ff 25 32 2e 20 00    	jmpq   *0x202e32(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
    1176:	68 15 00 00 00       	pushq  $0x15
    117b:	e9 90 fe ff ff       	jmpq   1010 <.plt>

0000000000001180 <__fprintf_chk@plt>:
    1180:	ff 25 2a 2e 20 00    	jmpq   *0x202e2a(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
    1186:	68 16 00 00 00       	pushq  $0x16
    118b:	e9 80 fe ff ff       	jmpq   1010 <.plt>

0000000000001190 <sleep@plt>:
    1190:	ff 25 22 2e 20 00    	jmpq   *0x202e22(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
    1196:	68 17 00 00 00       	pushq  $0x17
    119b:	e9 70 fe ff ff       	jmpq   1010 <.plt>

00000000000011a0 <__ctype_b_loc@plt>:
    11a0:	ff 25 1a 2e 20 00    	jmpq   *0x202e1a(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
    11a6:	68 18 00 00 00       	pushq  $0x18
    11ab:	e9 60 fe ff ff       	jmpq   1010 <.plt>

00000000000011b0 <__sprintf_chk@plt>:
    11b0:	ff 25 12 2e 20 00    	jmpq   *0x202e12(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
    11b6:	68 19 00 00 00       	pushq  $0x19
    11bb:	e9 50 fe ff ff       	jmpq   1010 <.plt>

00000000000011c0 <socket@plt>:
    11c0:	ff 25 0a 2e 20 00    	jmpq   *0x202e0a(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
    11c6:	68 1a 00 00 00       	pushq  $0x1a
    11cb:	e9 40 fe ff ff       	jmpq   1010 <.plt>

Disassembly of section .plt.got:

00000000000011d0 <__cxa_finalize@plt>:
    11d0:	ff 25 22 2e 20 00    	jmpq   *0x202e22(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    11d6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000011e0 <_start>:
    11e0:	31 ed                	xor    %ebp,%ebp
    11e2:	49 89 d1             	mov    %rdx,%r9
    11e5:	5e                   	pop    %rsi
    11e6:	48 89 e2             	mov    %rsp,%rdx
    11e9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11ed:	50                   	push   %rax
    11ee:	54                   	push   %rsp
    11ef:	4c 8d 05 aa 18 00 00 	lea    0x18aa(%rip),%r8        # 2aa0 <__libc_csu_fini>
    11f6:	48 8d 0d 33 18 00 00 	lea    0x1833(%rip),%rcx        # 2a30 <__libc_csu_init>
    11fd:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 12ea <main>
    1204:	ff 15 d6 2d 20 00    	callq  *0x202dd6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
    120a:	f4                   	hlt    
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <deregister_tm_clones>:
    1210:	48 8d 3d 69 34 20 00 	lea    0x203469(%rip),%rdi        # 204680 <stdout@@GLIBC_2.2.5>
    1217:	55                   	push   %rbp
    1218:	48 8d 05 61 34 20 00 	lea    0x203461(%rip),%rax        # 204680 <stdout@@GLIBC_2.2.5>
    121f:	48 39 f8             	cmp    %rdi,%rax
    1222:	48 89 e5             	mov    %rsp,%rbp
    1225:	74 19                	je     1240 <deregister_tm_clones+0x30>
    1227:	48 8b 05 aa 2d 20 00 	mov    0x202daa(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
    122e:	48 85 c0             	test   %rax,%rax
    1231:	74 0d                	je     1240 <deregister_tm_clones+0x30>
    1233:	5d                   	pop    %rbp
    1234:	ff e0                	jmpq   *%rax
    1236:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    123d:	00 00 00 
    1240:	5d                   	pop    %rbp
    1241:	c3                   	retq   
    1242:	0f 1f 40 00          	nopl   0x0(%rax)
    1246:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    124d:	00 00 00 

0000000000001250 <register_tm_clones>:
    1250:	48 8d 3d 29 34 20 00 	lea    0x203429(%rip),%rdi        # 204680 <stdout@@GLIBC_2.2.5>
    1257:	48 8d 35 22 34 20 00 	lea    0x203422(%rip),%rsi        # 204680 <stdout@@GLIBC_2.2.5>
    125e:	55                   	push   %rbp
    125f:	48 29 fe             	sub    %rdi,%rsi
    1262:	48 89 e5             	mov    %rsp,%rbp
    1265:	48 c1 fe 03          	sar    $0x3,%rsi
    1269:	48 89 f0             	mov    %rsi,%rax
    126c:	48 c1 e8 3f          	shr    $0x3f,%rax
    1270:	48 01 c6             	add    %rax,%rsi
    1273:	48 d1 fe             	sar    %rsi
    1276:	74 18                	je     1290 <register_tm_clones+0x40>
    1278:	48 8b 05 71 2d 20 00 	mov    0x202d71(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
    127f:	48 85 c0             	test   %rax,%rax
    1282:	74 0c                	je     1290 <register_tm_clones+0x40>
    1284:	5d                   	pop    %rbp
    1285:	ff e0                	jmpq   *%rax
    1287:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    128e:	00 00 
    1290:	5d                   	pop    %rbp
    1291:	c3                   	retq   
    1292:	0f 1f 40 00          	nopl   0x0(%rax)
    1296:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    129d:	00 00 00 

00000000000012a0 <__do_global_dtors_aux>:
    12a0:	80 3d 01 34 20 00 00 	cmpb   $0x0,0x203401(%rip)        # 2046a8 <completed.7697>
    12a7:	75 2f                	jne    12d8 <__do_global_dtors_aux+0x38>
    12a9:	48 83 3d 47 2d 20 00 	cmpq   $0x0,0x202d47(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    12b0:	00 
    12b1:	55                   	push   %rbp
    12b2:	48 89 e5             	mov    %rsp,%rbp
    12b5:	74 0c                	je     12c3 <__do_global_dtors_aux+0x23>
    12b7:	48 8b 3d 4a 2d 20 00 	mov    0x202d4a(%rip),%rdi        # 204008 <__dso_handle>
    12be:	e8 0d ff ff ff       	callq  11d0 <__cxa_finalize@plt>
    12c3:	e8 48 ff ff ff       	callq  1210 <deregister_tm_clones>
    12c8:	c6 05 d9 33 20 00 01 	movb   $0x1,0x2033d9(%rip)        # 2046a8 <completed.7697>
    12cf:	5d                   	pop    %rbp
    12d0:	c3                   	retq   
    12d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12d8:	f3 c3                	repz retq 
    12da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012e0 <frame_dummy>:
    12e0:	55                   	push   %rbp
    12e1:	48 89 e5             	mov    %rsp,%rbp
    12e4:	5d                   	pop    %rbp
    12e5:	e9 66 ff ff ff       	jmpq   1250 <register_tm_clones>

00000000000012ea <main>:
    12ea:	53                   	push   %rbx
    12eb:	83 ff 01             	cmp    $0x1,%edi
    12ee:	0f 84 f8 00 00 00    	je     13ec <main+0x102>
    12f4:	48 89 f3             	mov    %rsi,%rbx
    12f7:	83 ff 02             	cmp    $0x2,%edi
    12fa:	0f 85 21 01 00 00    	jne    1421 <main+0x137>
    1300:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1304:	48 8d 35 b9 17 00 00 	lea    0x17b9(%rip),%rsi        # 2ac4 <_IO_stdin_used+0x4>
    130b:	e8 30 fe ff ff       	callq  1140 <fopen@plt>
    1310:	48 89 05 99 33 20 00 	mov    %rax,0x203399(%rip)        # 2046b0 <infile>
    1317:	48 85 c0             	test   %rax,%rax
    131a:	0f 84 df 00 00 00    	je     13ff <main+0x115>
    1320:	e8 10 06 00 00       	callq  1935 <initialize_bomb>
    1325:	48 8d 3d 1c 18 00 00 	lea    0x181c(%rip),%rdi        # 2b48 <_IO_stdin_used+0x88>
    132c:	e8 2f fd ff ff       	callq  1060 <puts@plt>
    1331:	48 8d 3d 50 18 00 00 	lea    0x1850(%rip),%rdi        # 2b88 <_IO_stdin_used+0xc8>
    1338:	e8 23 fd ff ff       	callq  1060 <puts@plt>
    133d:	e8 0d 09 00 00       	callq  1c4f <read_line>
    1342:	48 89 c7             	mov    %rax,%rdi
    1345:	e8 fa 00 00 00       	callq  1444 <phase_1>
    134a:	e8 44 0a 00 00       	callq  1d93 <phase_defused>
    134f:	48 8d 3d 62 18 00 00 	lea    0x1862(%rip),%rdi        # 2bb8 <_IO_stdin_used+0xf8>
    1356:	e8 05 fd ff ff       	callq  1060 <puts@plt>
    135b:	e8 ef 08 00 00       	callq  1c4f <read_line>
    1360:	48 89 c7             	mov    %rax,%rdi
    1363:	e8 fc 00 00 00       	callq  1464 <phase_2>
    1368:	e8 26 0a 00 00       	callq  1d93 <phase_defused>
    136d:	48 8d 3d 89 17 00 00 	lea    0x1789(%rip),%rdi        # 2afd <_IO_stdin_used+0x3d>
    1374:	e8 e7 fc ff ff       	callq  1060 <puts@plt>
    1379:	e8 d1 08 00 00       	callq  1c4f <read_line>
    137e:	48 89 c7             	mov    %rax,%rdi
    1381:	e8 4d 01 00 00       	callq  14d3 <phase_3>
    1386:	e8 08 0a 00 00       	callq  1d93 <phase_defused>
    138b:	48 8d 3d 89 17 00 00 	lea    0x1789(%rip),%rdi        # 2b1b <_IO_stdin_used+0x5b>
    1392:	e8 c9 fc ff ff       	callq  1060 <puts@plt>
    1397:	e8 b3 08 00 00       	callq  1c4f <read_line>
    139c:	48 89 c7             	mov    %rax,%rdi
    139f:	e8 17 02 00 00       	callq  15bb <phase_4>
    13a4:	e8 ea 09 00 00       	callq  1d93 <phase_defused>
    13a9:	48 8d 3d 38 18 00 00 	lea    0x1838(%rip),%rdi        # 2be8 <_IO_stdin_used+0x128>
    13b0:	e8 ab fc ff ff       	callq  1060 <puts@plt>
    13b5:	e8 95 08 00 00       	callq  1c4f <read_line>
    13ba:	48 89 c7             	mov    %rax,%rdi
    13bd:	e8 6e 02 00 00       	callq  1630 <phase_5>
    13c2:	e8 cc 09 00 00       	callq  1d93 <phase_defused>
    13c7:	48 8d 3d 5c 17 00 00 	lea    0x175c(%rip),%rdi        # 2b2a <_IO_stdin_used+0x6a>
    13ce:	e8 8d fc ff ff       	callq  1060 <puts@plt>
    13d3:	e8 77 08 00 00       	callq  1c4f <read_line>
    13d8:	48 89 c7             	mov    %rax,%rdi
    13db:	e8 96 02 00 00       	callq  1676 <phase_6>
    13e0:	e8 ae 09 00 00       	callq  1d93 <phase_defused>
    13e5:	b8 00 00 00 00       	mov    $0x0,%eax
    13ea:	5b                   	pop    %rbx
    13eb:	c3                   	retq   
    13ec:	48 8b 05 9d 32 20 00 	mov    0x20329d(%rip),%rax        # 204690 <stdin@@GLIBC_2.2.5>
    13f3:	48 89 05 b6 32 20 00 	mov    %rax,0x2032b6(%rip)        # 2046b0 <infile>
    13fa:	e9 21 ff ff ff       	jmpq   1320 <main+0x36>
    13ff:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1403:	48 8b 13             	mov    (%rbx),%rdx
    1406:	48 8d 35 b9 16 00 00 	lea    0x16b9(%rip),%rsi        # 2ac6 <_IO_stdin_used+0x6>
    140d:	bf 01 00 00 00       	mov    $0x1,%edi
    1412:	e8 19 fd ff ff       	callq  1130 <__printf_chk@plt>
    1417:	bf 08 00 00 00       	mov    $0x8,%edi
    141c:	e8 3f fd ff ff       	callq  1160 <exit@plt>
    1421:	48 8b 16             	mov    (%rsi),%rdx
    1424:	48 8d 35 b8 16 00 00 	lea    0x16b8(%rip),%rsi        # 2ae3 <_IO_stdin_used+0x23>
    142b:	bf 01 00 00 00       	mov    $0x1,%edi
    1430:	b8 00 00 00 00       	mov    $0x0,%eax
    1435:	e8 f6 fc ff ff       	callq  1130 <__printf_chk@plt>
    143a:	bf 08 00 00 00       	mov    $0x8,%edi
    143f:	e8 1c fd ff ff       	callq  1160 <exit@plt>

0000000000001444 <phase_1>:
    1444:	48 83 ec 08          	sub    $0x8,%rsp
    1448:	48 8d 35 c1 17 00 00 	lea    0x17c1(%rip),%rsi        # 2c10 <_IO_stdin_used+0x150>
    144f:	e8 7a 04 00 00       	callq  18ce <strings_not_equal>
    1454:	85 c0                	test   %eax,%eax
    1456:	75 05                	jne    145d <phase_1+0x19>
    1458:	48 83 c4 08          	add    $0x8,%rsp
    145c:	c3                   	retq   
    145d:	e8 70 07 00 00       	callq  1bd2 <explode_bomb>
    1462:	eb f4                	jmp    1458 <phase_1+0x14>

0000000000001464 <phase_2>:
    1464:	55                   	push   %rbp
    1465:	53                   	push   %rbx
    1466:	48 83 ec 28          	sub    $0x28,%rsp
    146a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1471:	00 00 
    1473:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1478:	31 c0                	xor    %eax,%eax
    147a:	48 89 e6             	mov    %rsp,%rsi
    147d:	e8 8c 07 00 00       	callq  1c0e <read_six_numbers>
    1482:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1486:	75 07                	jne    148f <phase_2+0x2b>
    1488:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
    148d:	74 05                	je     1494 <phase_2+0x30>
    148f:	e8 3e 07 00 00       	callq  1bd2 <explode_bomb>
    1494:	48 89 e3             	mov    %rsp,%rbx
    1497:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
    149b:	eb 09                	jmp    14a6 <phase_2+0x42>
    149d:	48 83 c3 04          	add    $0x4,%rbx
    14a1:	48 39 eb             	cmp    %rbp,%rbx
    14a4:	74 11                	je     14b7 <phase_2+0x53>
    14a6:	8b 43 04             	mov    0x4(%rbx),%eax
    14a9:	03 03                	add    (%rbx),%eax
    14ab:	39 43 08             	cmp    %eax,0x8(%rbx)
    14ae:	74 ed                	je     149d <phase_2+0x39>
    14b0:	e8 1d 07 00 00       	callq  1bd2 <explode_bomb>
    14b5:	eb e6                	jmp    149d <phase_2+0x39>
    14b7:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    14bc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    14c3:	00 00 
    14c5:	75 07                	jne    14ce <phase_2+0x6a>
    14c7:	48 83 c4 28          	add    $0x28,%rsp
    14cb:	5b                   	pop    %rbx
    14cc:	5d                   	pop    %rbp
    14cd:	c3                   	retq   
    14ce:	e8 ad fb ff ff       	callq  1080 <__stack_chk_fail@plt>

00000000000014d3 <phase_3>:
    14d3:	48 83 ec 18          	sub    $0x18,%rsp
    14d7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    14de:	00 00 
    14e0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    14e5:	31 c0                	xor    %eax,%eax
    14e7:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    14ec:	48 89 e2             	mov    %rsp,%rdx
    14ef:	48 8d 35 17 1a 00 00 	lea    0x1a17(%rip),%rsi        # 2f0d <array.3417+0x28d>
    14f6:	e8 25 fc ff ff       	callq  1120 <__isoc99_sscanf@plt>
    14fb:	83 f8 01             	cmp    $0x1,%eax
    14fe:	7e 19                	jle    1519 <phase_3+0x46>
    1500:	83 3c 24 07          	cmpl   $0x7,(%rsp)
    1504:	77 4b                	ja     1551 <phase_3+0x7e>
    1506:	8b 04 24             	mov    (%rsp),%eax
    1509:	48 8d 15 50 17 00 00 	lea    0x1750(%rip),%rdx        # 2c60 <_IO_stdin_used+0x1a0>
    1510:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1514:	48 01 d0             	add    %rdx,%rax
    1517:	ff e0                	jmpq   *%rax
    1519:	e8 b4 06 00 00       	callq  1bd2 <explode_bomb>
    151e:	eb e0                	jmp    1500 <phase_3+0x2d>
    1520:	b8 74 00 00 00       	mov    $0x74,%eax
    1525:	eb 3b                	jmp    1562 <phase_3+0x8f>
    1527:	b8 4f 01 00 00       	mov    $0x14f,%eax
    152c:	eb 34                	jmp    1562 <phase_3+0x8f>
    152e:	b8 ca 00 00 00       	mov    $0xca,%eax
    1533:	eb 2d                	jmp    1562 <phase_3+0x8f>
    1535:	b8 f7 00 00 00       	mov    $0xf7,%eax
    153a:	eb 26                	jmp    1562 <phase_3+0x8f>
    153c:	b8 ca 01 00 00       	mov    $0x1ca,%eax
    1541:	eb 1f                	jmp    1562 <phase_3+0x8f>
    1543:	b8 7d 03 00 00       	mov    $0x37d,%eax
    1548:	eb 18                	jmp    1562 <phase_3+0x8f>
    154a:	b8 1c 01 00 00       	mov    $0x11c,%eax
    154f:	eb 11                	jmp    1562 <phase_3+0x8f>
    1551:	e8 7c 06 00 00       	callq  1bd2 <explode_bomb>
    1556:	b8 00 00 00 00       	mov    $0x0,%eax
    155b:	eb 05                	jmp    1562 <phase_3+0x8f>
    155d:	b8 7a 00 00 00       	mov    $0x7a,%eax
    1562:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    1566:	74 05                	je     156d <phase_3+0x9a>
    1568:	e8 65 06 00 00       	callq  1bd2 <explode_bomb>
    156d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1572:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1579:	00 00 
    157b:	75 05                	jne    1582 <phase_3+0xaf>
    157d:	48 83 c4 18          	add    $0x18,%rsp
    1581:	c3                   	retq   
    1582:	e8 f9 fa ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000001587 <func4>:
    1587:	53                   	push   %rbx
    1588:	89 d0                	mov    %edx,%eax
    158a:	29 f0                	sub    %esi,%eax
    158c:	89 c3                	mov    %eax,%ebx
    158e:	c1 eb 1f             	shr    $0x1f,%ebx
    1591:	01 c3                	add    %eax,%ebx
    1593:	d1 fb                	sar    %ebx
    1595:	01 f3                	add    %esi,%ebx
    1597:	39 fb                	cmp    %edi,%ebx
    1599:	7f 08                	jg     15a3 <func4+0x1c>
    159b:	39 fb                	cmp    %edi,%ebx
    159d:	7c 10                	jl     15af <func4+0x28>
    159f:	89 d8                	mov    %ebx,%eax
    15a1:	5b                   	pop    %rbx
    15a2:	c3                   	retq   
    15a3:	8d 53 ff             	lea    -0x1(%rbx),%edx
    15a6:	e8 dc ff ff ff       	callq  1587 <func4>
    15ab:	01 c3                	add    %eax,%ebx
    15ad:	eb f0                	jmp    159f <func4+0x18>
    15af:	8d 73 01             	lea    0x1(%rbx),%esi
    15b2:	e8 d0 ff ff ff       	callq  1587 <func4>
    15b7:	01 c3                	add    %eax,%ebx
    15b9:	eb e4                	jmp    159f <func4+0x18>

00000000000015bb <phase_4>:
    15bb:	48 83 ec 18          	sub    $0x18,%rsp
    15bf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    15c6:	00 00 
    15c8:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    15cd:	31 c0                	xor    %eax,%eax
    15cf:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    15d4:	48 89 e2             	mov    %rsp,%rdx
    15d7:	48 8d 35 2f 19 00 00 	lea    0x192f(%rip),%rsi        # 2f0d <array.3417+0x28d>
    15de:	e8 3d fb ff ff       	callq  1120 <__isoc99_sscanf@plt>
    15e3:	83 f8 02             	cmp    $0x2,%eax
    15e6:	75 06                	jne    15ee <phase_4+0x33>
    15e8:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    15ec:	76 05                	jbe    15f3 <phase_4+0x38>
    15ee:	e8 df 05 00 00       	callq  1bd2 <explode_bomb>
    15f3:	ba 0e 00 00 00       	mov    $0xe,%edx
    15f8:	be 00 00 00 00       	mov    $0x0,%esi
    15fd:	8b 3c 24             	mov    (%rsp),%edi
    1600:	e8 82 ff ff ff       	callq  1587 <func4>
    1605:	83 f8 23             	cmp    $0x23,%eax
    1608:	75 07                	jne    1611 <phase_4+0x56>
    160a:	83 7c 24 04 23       	cmpl   $0x23,0x4(%rsp)
    160f:	74 05                	je     1616 <phase_4+0x5b>
    1611:	e8 bc 05 00 00       	callq  1bd2 <explode_bomb>
    1616:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    161b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1622:	00 00 
    1624:	75 05                	jne    162b <phase_4+0x70>
    1626:	48 83 c4 18          	add    $0x18,%rsp
    162a:	c3                   	retq   
    162b:	e8 50 fa ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000001630 <phase_5>:
    1630:	53                   	push   %rbx
    1631:	48 89 fb             	mov    %rdi,%rbx
    1634:	e8 78 02 00 00       	callq  18b1 <string_length>
    1639:	83 f8 06             	cmp    $0x6,%eax
    163c:	75 31                	jne    166f <phase_5+0x3f>
    163e:	48 89 d8             	mov    %rbx,%rax
    1641:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
    1645:	b9 00 00 00 00       	mov    $0x0,%ecx
    164a:	48 8d 35 2f 16 00 00 	lea    0x162f(%rip),%rsi        # 2c80 <array.3417>
    1651:	0f b6 10             	movzbl (%rax),%edx
    1654:	83 e2 0f             	and    $0xf,%edx
    1657:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
    165a:	48 83 c0 01          	add    $0x1,%rax
    165e:	48 39 f8             	cmp    %rdi,%rax
    1661:	75 ee                	jne    1651 <phase_5+0x21>
    1663:	83 f9 45             	cmp    $0x45,%ecx
    1666:	74 05                	je     166d <phase_5+0x3d>
    1668:	e8 65 05 00 00       	callq  1bd2 <explode_bomb>
    166d:	5b                   	pop    %rbx
    166e:	c3                   	retq   
    166f:	e8 5e 05 00 00       	callq  1bd2 <explode_bomb>
    1674:	eb c8                	jmp    163e <phase_5+0xe>

0000000000001676 <phase_6>:
    1676:	41 55                	push   %r13
    1678:	41 54                	push   %r12
    167a:	55                   	push   %rbp
    167b:	53                   	push   %rbx
    167c:	48 83 ec 68          	sub    $0x68,%rsp
    1680:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1687:	00 00 
    1689:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    168e:	31 c0                	xor    %eax,%eax
    1690:	49 89 e4             	mov    %rsp,%r12
    1693:	4c 89 e6             	mov    %r12,%rsi
    1696:	e8 73 05 00 00       	callq  1c0e <read_six_numbers>
    169b:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    16a1:	eb 25                	jmp    16c8 <phase_6+0x52>
    16a3:	e8 2a 05 00 00       	callq  1bd2 <explode_bomb>
    16a8:	eb 2d                	jmp    16d7 <phase_6+0x61>
    16aa:	83 c3 01             	add    $0x1,%ebx
    16ad:	83 fb 05             	cmp    $0x5,%ebx
    16b0:	7f 12                	jg     16c4 <phase_6+0x4e>
    16b2:	48 63 c3             	movslq %ebx,%rax
    16b5:	8b 04 84             	mov    (%rsp,%rax,4),%eax
    16b8:	39 45 00             	cmp    %eax,0x0(%rbp)
    16bb:	75 ed                	jne    16aa <phase_6+0x34>
    16bd:	e8 10 05 00 00       	callq  1bd2 <explode_bomb>
    16c2:	eb e6                	jmp    16aa <phase_6+0x34>
    16c4:	49 83 c4 04          	add    $0x4,%r12
    16c8:	4c 89 e5             	mov    %r12,%rbp
    16cb:	41 8b 04 24          	mov    (%r12),%eax
    16cf:	83 e8 01             	sub    $0x1,%eax
    16d2:	83 f8 05             	cmp    $0x5,%eax
    16d5:	77 cc                	ja     16a3 <phase_6+0x2d>
    16d7:	41 83 c5 01          	add    $0x1,%r13d
    16db:	41 83 fd 06          	cmp    $0x6,%r13d
    16df:	74 35                	je     1716 <phase_6+0xa0>
    16e1:	44 89 eb             	mov    %r13d,%ebx
    16e4:	eb cc                	jmp    16b2 <phase_6+0x3c>
    16e6:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    16ea:	83 c0 01             	add    $0x1,%eax
    16ed:	39 c8                	cmp    %ecx,%eax
    16ef:	75 f5                	jne    16e6 <phase_6+0x70>
    16f1:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    16f6:	48 83 c6 01          	add    $0x1,%rsi
    16fa:	48 83 fe 06          	cmp    $0x6,%rsi
    16fe:	74 1d                	je     171d <phase_6+0xa7>
    1700:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    1703:	b8 01 00 00 00       	mov    $0x1,%eax
    1708:	48 8d 15 11 2b 20 00 	lea    0x202b11(%rip),%rdx        # 204220 <node1>
    170f:	83 f9 01             	cmp    $0x1,%ecx
    1712:	7f d2                	jg     16e6 <phase_6+0x70>
    1714:	eb db                	jmp    16f1 <phase_6+0x7b>
    1716:	be 00 00 00 00       	mov    $0x0,%esi
    171b:	eb e3                	jmp    1700 <phase_6+0x8a>
    171d:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    1722:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1727:	48 89 43 08          	mov    %rax,0x8(%rbx)
    172b:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1730:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1734:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1739:	48 89 42 08          	mov    %rax,0x8(%rdx)
    173d:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1742:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1746:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    174b:	48 89 42 08          	mov    %rax,0x8(%rdx)
    174f:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1756:	00 
    1757:	bd 05 00 00 00       	mov    $0x5,%ebp
    175c:	eb 09                	jmp    1767 <phase_6+0xf1>
    175e:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1762:	83 ed 01             	sub    $0x1,%ebp
    1765:	74 11                	je     1778 <phase_6+0x102>
    1767:	48 8b 43 08          	mov    0x8(%rbx),%rax
    176b:	8b 00                	mov    (%rax),%eax
    176d:	39 03                	cmp    %eax,(%rbx)
    176f:	7e ed                	jle    175e <phase_6+0xe8>
    1771:	e8 5c 04 00 00       	callq  1bd2 <explode_bomb>
    1776:	eb e6                	jmp    175e <phase_6+0xe8>
    1778:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    177d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1784:	00 00 
    1786:	75 0b                	jne    1793 <phase_6+0x11d>
    1788:	48 83 c4 68          	add    $0x68,%rsp
    178c:	5b                   	pop    %rbx
    178d:	5d                   	pop    %rbp
    178e:	41 5c                	pop    %r12
    1790:	41 5d                	pop    %r13
    1792:	c3                   	retq   
    1793:	e8 e8 f8 ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000001798 <fun7>:
    1798:	48 85 ff             	test   %rdi,%rdi
    179b:	74 34                	je     17d1 <fun7+0x39>
    179d:	48 83 ec 08          	sub    $0x8,%rsp
    17a1:	8b 17                	mov    (%rdi),%edx
    17a3:	39 f2                	cmp    %esi,%edx
    17a5:	7f 0e                	jg     17b5 <fun7+0x1d>
    17a7:	b8 00 00 00 00       	mov    $0x0,%eax
    17ac:	39 f2                	cmp    %esi,%edx
    17ae:	75 12                	jne    17c2 <fun7+0x2a>
    17b0:	48 83 c4 08          	add    $0x8,%rsp
    17b4:	c3                   	retq   
    17b5:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    17b9:	e8 da ff ff ff       	callq  1798 <fun7>
    17be:	01 c0                	add    %eax,%eax
    17c0:	eb ee                	jmp    17b0 <fun7+0x18>
    17c2:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    17c6:	e8 cd ff ff ff       	callq  1798 <fun7>
    17cb:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    17cf:	eb df                	jmp    17b0 <fun7+0x18>
    17d1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    17d6:	c3                   	retq   

00000000000017d7 <secret_phase>:
    17d7:	53                   	push   %rbx
    17d8:	e8 72 04 00 00       	callq  1c4f <read_line>
    17dd:	ba 0a 00 00 00       	mov    $0xa,%edx
    17e2:	be 00 00 00 00       	mov    $0x0,%esi
    17e7:	48 89 c7             	mov    %rax,%rdi
    17ea:	e8 11 f9 ff ff       	callq  1100 <strtol@plt>
    17ef:	48 89 c3             	mov    %rax,%rbx
    17f2:	8d 40 ff             	lea    -0x1(%rax),%eax
    17f5:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    17fa:	77 2b                	ja     1827 <secret_phase+0x50>
    17fc:	89 de                	mov    %ebx,%esi
    17fe:	48 8d 3d 3b 29 20 00 	lea    0x20293b(%rip),%rdi        # 204140 <n1>
    1805:	e8 8e ff ff ff       	callq  1798 <fun7>
    180a:	83 f8 02             	cmp    $0x2,%eax
    180d:	74 05                	je     1814 <secret_phase+0x3d>
    180f:	e8 be 03 00 00       	callq  1bd2 <explode_bomb>
    1814:	48 8d 3d 1d 14 00 00 	lea    0x141d(%rip),%rdi        # 2c38 <_IO_stdin_used+0x178>
    181b:	e8 40 f8 ff ff       	callq  1060 <puts@plt>
    1820:	e8 6e 05 00 00       	callq  1d93 <phase_defused>
    1825:	5b                   	pop    %rbx
    1826:	c3                   	retq   
    1827:	e8 a6 03 00 00       	callq  1bd2 <explode_bomb>
    182c:	eb ce                	jmp    17fc <secret_phase+0x25>

000000000000182e <sig_handler>:
    182e:	48 83 ec 08          	sub    $0x8,%rsp
    1832:	48 8d 3d 87 14 00 00 	lea    0x1487(%rip),%rdi        # 2cc0 <array.3417+0x40>
    1839:	e8 22 f8 ff ff       	callq  1060 <puts@plt>
    183e:	bf 03 00 00 00       	mov    $0x3,%edi
    1843:	e8 48 f9 ff ff       	callq  1190 <sleep@plt>
    1848:	48 8d 35 3a 16 00 00 	lea    0x163a(%rip),%rsi        # 2e89 <array.3417+0x209>
    184f:	bf 01 00 00 00       	mov    $0x1,%edi
    1854:	b8 00 00 00 00       	mov    $0x0,%eax
    1859:	e8 d2 f8 ff ff       	callq  1130 <__printf_chk@plt>
    185e:	48 8b 3d 1b 2e 20 00 	mov    0x202e1b(%rip),%rdi        # 204680 <stdout@@GLIBC_2.2.5>
    1865:	e8 a6 f8 ff ff       	callq  1110 <fflush@plt>
    186a:	bf 01 00 00 00       	mov    $0x1,%edi
    186f:	e8 1c f9 ff ff       	callq  1190 <sleep@plt>
    1874:	48 8d 3d 16 16 00 00 	lea    0x1616(%rip),%rdi        # 2e91 <array.3417+0x211>
    187b:	e8 e0 f7 ff ff       	callq  1060 <puts@plt>
    1880:	bf 10 00 00 00       	mov    $0x10,%edi
    1885:	e8 d6 f8 ff ff       	callq  1160 <exit@plt>

000000000000188a <invalid_phase>:
    188a:	48 83 ec 08          	sub    $0x8,%rsp
    188e:	48 89 fa             	mov    %rdi,%rdx
    1891:	48 8d 35 01 16 00 00 	lea    0x1601(%rip),%rsi        # 2e99 <array.3417+0x219>
    1898:	bf 01 00 00 00       	mov    $0x1,%edi
    189d:	b8 00 00 00 00       	mov    $0x0,%eax
    18a2:	e8 89 f8 ff ff       	callq  1130 <__printf_chk@plt>
    18a7:	bf 08 00 00 00       	mov    $0x8,%edi
    18ac:	e8 af f8 ff ff       	callq  1160 <exit@plt>

00000000000018b1 <string_length>:
    18b1:	80 3f 00             	cmpb   $0x0,(%rdi)
    18b4:	74 12                	je     18c8 <string_length+0x17>
    18b6:	48 89 fa             	mov    %rdi,%rdx
    18b9:	48 83 c2 01          	add    $0x1,%rdx
    18bd:	89 d0                	mov    %edx,%eax
    18bf:	29 f8                	sub    %edi,%eax
    18c1:	80 3a 00             	cmpb   $0x0,(%rdx)
    18c4:	75 f3                	jne    18b9 <string_length+0x8>
    18c6:	f3 c3                	repz retq 
    18c8:	b8 00 00 00 00       	mov    $0x0,%eax
    18cd:	c3                   	retq   

00000000000018ce <strings_not_equal>:
    18ce:	41 54                	push   %r12
    18d0:	55                   	push   %rbp
    18d1:	53                   	push   %rbx
    18d2:	48 89 fb             	mov    %rdi,%rbx
    18d5:	48 89 f5             	mov    %rsi,%rbp
    18d8:	e8 d4 ff ff ff       	callq  18b1 <string_length>
    18dd:	41 89 c4             	mov    %eax,%r12d
    18e0:	48 89 ef             	mov    %rbp,%rdi
    18e3:	e8 c9 ff ff ff       	callq  18b1 <string_length>
    18e8:	ba 01 00 00 00       	mov    $0x1,%edx
    18ed:	41 39 c4             	cmp    %eax,%r12d
    18f0:	74 07                	je     18f9 <strings_not_equal+0x2b>
    18f2:	89 d0                	mov    %edx,%eax
    18f4:	5b                   	pop    %rbx
    18f5:	5d                   	pop    %rbp
    18f6:	41 5c                	pop    %r12
    18f8:	c3                   	retq   
    18f9:	0f b6 03             	movzbl (%rbx),%eax
    18fc:	84 c0                	test   %al,%al
    18fe:	74 27                	je     1927 <strings_not_equal+0x59>
    1900:	3a 45 00             	cmp    0x0(%rbp),%al
    1903:	75 29                	jne    192e <strings_not_equal+0x60>
    1905:	48 83 c3 01          	add    $0x1,%rbx
    1909:	48 83 c5 01          	add    $0x1,%rbp
    190d:	0f b6 03             	movzbl (%rbx),%eax
    1910:	84 c0                	test   %al,%al
    1912:	74 0c                	je     1920 <strings_not_equal+0x52>
    1914:	38 45 00             	cmp    %al,0x0(%rbp)
    1917:	74 ec                	je     1905 <strings_not_equal+0x37>
    1919:	ba 01 00 00 00       	mov    $0x1,%edx
    191e:	eb d2                	jmp    18f2 <strings_not_equal+0x24>
    1920:	ba 00 00 00 00       	mov    $0x0,%edx
    1925:	eb cb                	jmp    18f2 <strings_not_equal+0x24>
    1927:	ba 00 00 00 00       	mov    $0x0,%edx
    192c:	eb c4                	jmp    18f2 <strings_not_equal+0x24>
    192e:	ba 01 00 00 00       	mov    $0x1,%edx
    1933:	eb bd                	jmp    18f2 <strings_not_equal+0x24>

0000000000001935 <initialize_bomb>:
    1935:	55                   	push   %rbp
    1936:	53                   	push   %rbx
    1937:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
    193e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1945:	00 00 
    1947:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
    194e:	00 
    194f:	31 c0                	xor    %eax,%eax
    1951:	48 8d 35 d6 fe ff ff 	lea    -0x12a(%rip),%rsi        # 182e <sig_handler>
    1958:	bf 02 00 00 00       	mov    $0x2,%edi
    195d:	e8 6e f7 ff ff       	callq  10d0 <signal@plt>
    1962:	48 89 e7             	mov    %rsp,%rdi
    1965:	be 40 00 00 00       	mov    $0x40,%esi
    196a:	e8 e1 f7 ff ff       	callq  1150 <gethostname@plt>
    196f:	85 c0                	test   %eax,%eax
    1971:	75 45                	jne    19b8 <initialize_bomb+0x83>
    1973:	48 8b 3d 06 29 20 00 	mov    0x202906(%rip),%rdi        # 204280 <host_table>
    197a:	48 8d 1d 07 29 20 00 	lea    0x202907(%rip),%rbx        # 204288 <host_table+0x8>
    1981:	48 89 e5             	mov    %rsp,%rbp
    1984:	48 85 ff             	test   %rdi,%rdi
    1987:	74 19                	je     19a2 <initialize_bomb+0x6d>
    1989:	48 89 ee             	mov    %rbp,%rsi
    198c:	e8 9f f6 ff ff       	callq  1030 <strcasecmp@plt>
    1991:	85 c0                	test   %eax,%eax
    1993:	74 5e                	je     19f3 <initialize_bomb+0xbe>
    1995:	48 83 c3 08          	add    $0x8,%rbx
    1999:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
    199d:	48 85 ff             	test   %rdi,%rdi
    19a0:	75 e7                	jne    1989 <initialize_bomb+0x54>
    19a2:	48 8d 3d 87 13 00 00 	lea    0x1387(%rip),%rdi        # 2d30 <array.3417+0xb0>
    19a9:	e8 b2 f6 ff ff       	callq  1060 <puts@plt>
    19ae:	bf 08 00 00 00       	mov    $0x8,%edi
    19b3:	e8 a8 f7 ff ff       	callq  1160 <exit@plt>
    19b8:	48 8d 3d 39 13 00 00 	lea    0x1339(%rip),%rdi        # 2cf8 <array.3417+0x78>
    19bf:	e8 9c f6 ff ff       	callq  1060 <puts@plt>
    19c4:	bf 08 00 00 00       	mov    $0x8,%edi
    19c9:	e8 92 f7 ff ff       	callq  1160 <exit@plt>
    19ce:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
    19d3:	48 8d 35 d0 14 00 00 	lea    0x14d0(%rip),%rsi        # 2eaa <array.3417+0x22a>
    19da:	bf 01 00 00 00       	mov    $0x1,%edi
    19df:	b8 00 00 00 00       	mov    $0x0,%eax
    19e4:	e8 47 f7 ff ff       	callq  1130 <__printf_chk@plt>
    19e9:	bf 08 00 00 00       	mov    $0x8,%edi
    19ee:	e8 6d f7 ff ff       	callq  1160 <exit@plt>
    19f3:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    19f8:	e8 b2 0d 00 00       	callq  27af <init_driver>
    19fd:	85 c0                	test   %eax,%eax
    19ff:	78 cd                	js     19ce <initialize_bomb+0x99>
    1a01:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
    1a08:	00 
    1a09:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1a10:	00 00 
    1a12:	75 0a                	jne    1a1e <initialize_bomb+0xe9>
    1a14:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
    1a1b:	5b                   	pop    %rbx
    1a1c:	5d                   	pop    %rbp
    1a1d:	c3                   	retq   
    1a1e:	e8 5d f6 ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000001a23 <initialize_bomb_solve>:
    1a23:	f3 c3                	repz retq 

0000000000001a25 <blank_line>:
    1a25:	55                   	push   %rbp
    1a26:	53                   	push   %rbx
    1a27:	48 83 ec 08          	sub    $0x8,%rsp
    1a2b:	48 89 fd             	mov    %rdi,%rbp
    1a2e:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1a32:	84 db                	test   %bl,%bl
    1a34:	74 1e                	je     1a54 <blank_line+0x2f>
    1a36:	e8 65 f7 ff ff       	callq  11a0 <__ctype_b_loc@plt>
    1a3b:	48 83 c5 01          	add    $0x1,%rbp
    1a3f:	48 0f be db          	movsbq %bl,%rbx
    1a43:	48 8b 00             	mov    (%rax),%rax
    1a46:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1a4b:	75 e1                	jne    1a2e <blank_line+0x9>
    1a4d:	b8 00 00 00 00       	mov    $0x0,%eax
    1a52:	eb 05                	jmp    1a59 <blank_line+0x34>
    1a54:	b8 01 00 00 00       	mov    $0x1,%eax
    1a59:	48 83 c4 08          	add    $0x8,%rsp
    1a5d:	5b                   	pop    %rbx
    1a5e:	5d                   	pop    %rbp
    1a5f:	c3                   	retq   

0000000000001a60 <skip>:
    1a60:	55                   	push   %rbp
    1a61:	53                   	push   %rbx
    1a62:	48 83 ec 08          	sub    $0x8,%rsp
    1a66:	48 8d 2d 53 2c 20 00 	lea    0x202c53(%rip),%rbp        # 2046c0 <input_strings>
    1a6d:	48 63 05 38 2c 20 00 	movslq 0x202c38(%rip),%rax        # 2046ac <num_input_strings>
    1a74:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1a78:	48 c1 e7 04          	shl    $0x4,%rdi
    1a7c:	48 01 ef             	add    %rbp,%rdi
    1a7f:	48 8b 15 2a 2c 20 00 	mov    0x202c2a(%rip),%rdx        # 2046b0 <infile>
    1a86:	be 50 00 00 00       	mov    $0x50,%esi
    1a8b:	e8 30 f6 ff ff       	callq  10c0 <fgets@plt>
    1a90:	48 89 c3             	mov    %rax,%rbx
    1a93:	48 85 c0             	test   %rax,%rax
    1a96:	74 0c                	je     1aa4 <skip+0x44>
    1a98:	48 89 c7             	mov    %rax,%rdi
    1a9b:	e8 85 ff ff ff       	callq  1a25 <blank_line>
    1aa0:	85 c0                	test   %eax,%eax
    1aa2:	75 c9                	jne    1a6d <skip+0xd>
    1aa4:	48 89 d8             	mov    %rbx,%rax
    1aa7:	48 83 c4 08          	add    $0x8,%rsp
    1aab:	5b                   	pop    %rbx
    1aac:	5d                   	pop    %rbp
    1aad:	c3                   	retq   

0000000000001aae <send_msg>:
    1aae:	53                   	push   %rbx
    1aaf:	48 81 ec 10 40 00 00 	sub    $0x4010,%rsp
    1ab6:	41 89 f8             	mov    %edi,%r8d
    1ab9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1ac0:	00 00 
    1ac2:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
    1ac9:	00 
    1aca:	31 c0                	xor    %eax,%eax
    1acc:	8b 35 da 2b 20 00    	mov    0x202bda(%rip),%esi        # 2046ac <num_input_strings>
    1ad2:	8d 46 ff             	lea    -0x1(%rsi),%eax
    1ad5:	48 98                	cltq   
    1ad7:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1adb:	48 c1 e2 04          	shl    $0x4,%rdx
    1adf:	48 8d 05 da 2b 20 00 	lea    0x202bda(%rip),%rax        # 2046c0 <input_strings>
    1ae6:	48 01 c2             	add    %rax,%rdx
    1ae9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1af0:	b8 00 00 00 00       	mov    $0x0,%eax
    1af5:	48 89 d7             	mov    %rdx,%rdi
    1af8:	f2 ae                	repnz scas %es:(%rdi),%al
    1afa:	48 89 c8             	mov    %rcx,%rax
    1afd:	48 f7 d0             	not    %rax
    1b00:	48 83 c0 63          	add    $0x63,%rax
    1b04:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1b0a:	0f 87 86 00 00 00    	ja     1b96 <send_msg+0xe8>
    1b10:	45 85 c0             	test   %r8d,%r8d
    1b13:	4c 8d 0d aa 13 00 00 	lea    0x13aa(%rip),%r9        # 2ec4 <array.3417+0x244>
    1b1a:	48 8d 05 ab 13 00 00 	lea    0x13ab(%rip),%rax        # 2ecc <array.3417+0x24c>
    1b21:	4c 0f 44 c8          	cmove  %rax,%r9
    1b25:	48 89 e3             	mov    %rsp,%rbx
    1b28:	52                   	push   %rdx
    1b29:	56                   	push   %rsi
    1b2a:	44 8b 05 0b 26 20 00 	mov    0x20260b(%rip),%r8d        # 20413c <bomb_id>
    1b31:	48 8d 0d 9d 13 00 00 	lea    0x139d(%rip),%rcx        # 2ed5 <array.3417+0x255>
    1b38:	ba 00 20 00 00       	mov    $0x2000,%edx
    1b3d:	be 01 00 00 00       	mov    $0x1,%esi
    1b42:	48 89 df             	mov    %rbx,%rdi
    1b45:	b8 00 00 00 00       	mov    $0x0,%eax
    1b4a:	e8 61 f6 ff ff       	callq  11b0 <__sprintf_chk@plt>
    1b4f:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
    1b56:	00 
    1b57:	b9 00 00 00 00       	mov    $0x0,%ecx
    1b5c:	48 89 da             	mov    %rbx,%rdx
    1b5f:	48 8d 35 ba 25 20 00 	lea    0x2025ba(%rip),%rsi        # 204120 <user_password>
    1b66:	48 8d 3d c8 25 20 00 	lea    0x2025c8(%rip),%rdi        # 204135 <userid>
    1b6d:	e8 46 0e 00 00       	callq  29b8 <driver_post>
    1b72:	48 83 c4 10          	add    $0x10,%rsp
    1b76:	85 c0                	test   %eax,%eax
    1b78:	78 3c                	js     1bb6 <send_msg+0x108>
    1b7a:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
    1b81:	00 
    1b82:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1b89:	00 00 
    1b8b:	75 40                	jne    1bcd <send_msg+0x11f>
    1b8d:	48 81 c4 10 40 00 00 	add    $0x4010,%rsp
    1b94:	5b                   	pop    %rbx
    1b95:	c3                   	retq   
    1b96:	48 8d 35 cb 11 00 00 	lea    0x11cb(%rip),%rsi        # 2d68 <array.3417+0xe8>
    1b9d:	bf 01 00 00 00       	mov    $0x1,%edi
    1ba2:	b8 00 00 00 00       	mov    $0x0,%eax
    1ba7:	e8 84 f5 ff ff       	callq  1130 <__printf_chk@plt>
    1bac:	bf 08 00 00 00       	mov    $0x8,%edi
    1bb1:	e8 aa f5 ff ff       	callq  1160 <exit@plt>
    1bb6:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
    1bbd:	00 
    1bbe:	e8 9d f4 ff ff       	callq  1060 <puts@plt>
    1bc3:	bf 00 00 00 00       	mov    $0x0,%edi
    1bc8:	e8 93 f5 ff ff       	callq  1160 <exit@plt>
    1bcd:	e8 ae f4 ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000001bd2 <explode_bomb>:
    1bd2:	48 83 ec 08          	sub    $0x8,%rsp
    1bd6:	48 8d 3d 04 13 00 00 	lea    0x1304(%rip),%rdi        # 2ee1 <array.3417+0x261>
    1bdd:	e8 7e f4 ff ff       	callq  1060 <puts@plt>
    1be2:	48 8d 3d 01 13 00 00 	lea    0x1301(%rip),%rdi        # 2eea <array.3417+0x26a>
    1be9:	e8 72 f4 ff ff       	callq  1060 <puts@plt>
    1bee:	bf 00 00 00 00       	mov    $0x0,%edi
    1bf3:	e8 b6 fe ff ff       	callq  1aae <send_msg>
    1bf8:	48 8d 3d 91 11 00 00 	lea    0x1191(%rip),%rdi        # 2d90 <array.3417+0x110>
    1bff:	e8 5c f4 ff ff       	callq  1060 <puts@plt>
    1c04:	bf 08 00 00 00       	mov    $0x8,%edi
    1c09:	e8 52 f5 ff ff       	callq  1160 <exit@plt>

0000000000001c0e <read_six_numbers>:
    1c0e:	48 83 ec 08          	sub    $0x8,%rsp
    1c12:	48 89 f2             	mov    %rsi,%rdx
    1c15:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1c19:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1c1d:	50                   	push   %rax
    1c1e:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1c22:	50                   	push   %rax
    1c23:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1c27:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1c2b:	48 8d 35 cf 12 00 00 	lea    0x12cf(%rip),%rsi        # 2f01 <array.3417+0x281>
    1c32:	b8 00 00 00 00       	mov    $0x0,%eax
    1c37:	e8 e4 f4 ff ff       	callq  1120 <__isoc99_sscanf@plt>
    1c3c:	48 83 c4 10          	add    $0x10,%rsp
    1c40:	83 f8 05             	cmp    $0x5,%eax
    1c43:	7e 05                	jle    1c4a <read_six_numbers+0x3c>
    1c45:	48 83 c4 08          	add    $0x8,%rsp
    1c49:	c3                   	retq   
    1c4a:	e8 83 ff ff ff       	callq  1bd2 <explode_bomb>

0000000000001c4f <read_line>:
    1c4f:	48 83 ec 08          	sub    $0x8,%rsp
    1c53:	b8 00 00 00 00       	mov    $0x0,%eax
    1c58:	e8 03 fe ff ff       	callq  1a60 <skip>
    1c5d:	48 85 c0             	test   %rax,%rax
    1c60:	74 6f                	je     1cd1 <read_line+0x82>
    1c62:	8b 35 44 2a 20 00    	mov    0x202a44(%rip),%esi        # 2046ac <num_input_strings>
    1c68:	48 63 c6             	movslq %esi,%rax
    1c6b:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1c6f:	48 c1 e2 04          	shl    $0x4,%rdx
    1c73:	48 8d 05 46 2a 20 00 	lea    0x202a46(%rip),%rax        # 2046c0 <input_strings>
    1c7a:	48 01 c2             	add    %rax,%rdx
    1c7d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1c84:	b8 00 00 00 00       	mov    $0x0,%eax
    1c89:	48 89 d7             	mov    %rdx,%rdi
    1c8c:	f2 ae                	repnz scas %es:(%rdi),%al
    1c8e:	48 f7 d1             	not    %rcx
    1c91:	48 83 e9 01          	sub    $0x1,%rcx
    1c95:	83 f9 4e             	cmp    $0x4e,%ecx
    1c98:	0f 8f ab 00 00 00    	jg     1d49 <read_line+0xfa>
    1c9e:	83 e9 01             	sub    $0x1,%ecx
    1ca1:	48 63 c9             	movslq %ecx,%rcx
    1ca4:	48 63 c6             	movslq %esi,%rax
    1ca7:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1cab:	48 c1 e0 04          	shl    $0x4,%rax
    1caf:	48 89 c7             	mov    %rax,%rdi
    1cb2:	48 8d 05 07 2a 20 00 	lea    0x202a07(%rip),%rax        # 2046c0 <input_strings>
    1cb9:	48 01 f8             	add    %rdi,%rax
    1cbc:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1cc0:	83 c6 01             	add    $0x1,%esi
    1cc3:	89 35 e3 29 20 00    	mov    %esi,0x2029e3(%rip)        # 2046ac <num_input_strings>
    1cc9:	48 89 d0             	mov    %rdx,%rax
    1ccc:	48 83 c4 08          	add    $0x8,%rsp
    1cd0:	c3                   	retq   
    1cd1:	48 8b 05 b8 29 20 00 	mov    0x2029b8(%rip),%rax        # 204690 <stdin@@GLIBC_2.2.5>
    1cd8:	48 39 05 d1 29 20 00 	cmp    %rax,0x2029d1(%rip)        # 2046b0 <infile>
    1cdf:	74 1b                	je     1cfc <read_line+0xad>
    1ce1:	48 8d 3d 49 12 00 00 	lea    0x1249(%rip),%rdi        # 2f31 <array.3417+0x2b1>
    1ce8:	e8 33 f3 ff ff       	callq  1020 <getenv@plt>
    1ced:	48 85 c0             	test   %rax,%rax
    1cf0:	74 20                	je     1d12 <read_line+0xc3>
    1cf2:	bf 00 00 00 00       	mov    $0x0,%edi
    1cf7:	e8 64 f4 ff ff       	callq  1160 <exit@plt>
    1cfc:	48 8d 3d 10 12 00 00 	lea    0x1210(%rip),%rdi        # 2f13 <array.3417+0x293>
    1d03:	e8 58 f3 ff ff       	callq  1060 <puts@plt>
    1d08:	bf 08 00 00 00       	mov    $0x8,%edi
    1d0d:	e8 4e f4 ff ff       	callq  1160 <exit@plt>
    1d12:	48 8b 05 77 29 20 00 	mov    0x202977(%rip),%rax        # 204690 <stdin@@GLIBC_2.2.5>
    1d19:	48 89 05 90 29 20 00 	mov    %rax,0x202990(%rip)        # 2046b0 <infile>
    1d20:	b8 00 00 00 00       	mov    $0x0,%eax
    1d25:	e8 36 fd ff ff       	callq  1a60 <skip>
    1d2a:	48 85 c0             	test   %rax,%rax
    1d2d:	0f 85 2f ff ff ff    	jne    1c62 <read_line+0x13>
    1d33:	48 8d 3d d9 11 00 00 	lea    0x11d9(%rip),%rdi        # 2f13 <array.3417+0x293>
    1d3a:	e8 21 f3 ff ff       	callq  1060 <puts@plt>
    1d3f:	bf 00 00 00 00       	mov    $0x0,%edi
    1d44:	e8 17 f4 ff ff       	callq  1160 <exit@plt>
    1d49:	48 8d 3d ec 11 00 00 	lea    0x11ec(%rip),%rdi        # 2f3c <array.3417+0x2bc>
    1d50:	e8 0b f3 ff ff       	callq  1060 <puts@plt>
    1d55:	8b 05 51 29 20 00    	mov    0x202951(%rip),%eax        # 2046ac <num_input_strings>
    1d5b:	8d 50 01             	lea    0x1(%rax),%edx
    1d5e:	89 15 48 29 20 00    	mov    %edx,0x202948(%rip)        # 2046ac <num_input_strings>
    1d64:	48 98                	cltq   
    1d66:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1d6a:	48 8d 15 4f 29 20 00 	lea    0x20294f(%rip),%rdx        # 2046c0 <input_strings>
    1d71:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1d78:	75 6e 63 
    1d7b:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1d82:	2a 2a 00 
    1d85:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1d89:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1d8e:	e8 3f fe ff ff       	callq  1bd2 <explode_bomb>

0000000000001d93 <phase_defused>:
    1d93:	48 83 ec 78          	sub    $0x78,%rsp
    1d97:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1d9e:	00 00 
    1da0:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1da5:	31 c0                	xor    %eax,%eax
    1da7:	bf 01 00 00 00       	mov    $0x1,%edi
    1dac:	e8 fd fc ff ff       	callq  1aae <send_msg>
    1db1:	83 3d f4 28 20 00 06 	cmpl   $0x6,0x2028f4(%rip)        # 2046ac <num_input_strings>
    1db8:	74 19                	je     1dd3 <phase_defused+0x40>
    1dba:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1dbf:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1dc6:	00 00 
    1dc8:	0f 85 84 00 00 00    	jne    1e52 <phase_defused+0xbf>
    1dce:	48 83 c4 78          	add    $0x78,%rsp
    1dd2:	c3                   	retq   
    1dd3:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1dd8:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1ddd:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1de2:	48 8d 35 6e 11 00 00 	lea    0x116e(%rip),%rsi        # 2f57 <array.3417+0x2d7>
    1de9:	48 8d 3d c0 29 20 00 	lea    0x2029c0(%rip),%rdi        # 2047b0 <input_strings+0xf0>
    1df0:	b8 00 00 00 00       	mov    $0x0,%eax
    1df5:	e8 26 f3 ff ff       	callq  1120 <__isoc99_sscanf@plt>
    1dfa:	83 f8 03             	cmp    $0x3,%eax
    1dfd:	74 1a                	je     1e19 <phase_defused+0x86>
    1dff:	48 8d 3d 12 10 00 00 	lea    0x1012(%rip),%rdi        # 2e18 <array.3417+0x198>
    1e06:	e8 55 f2 ff ff       	callq  1060 <puts@plt>
    1e0b:	48 8d 3d 36 10 00 00 	lea    0x1036(%rip),%rdi        # 2e48 <array.3417+0x1c8>
    1e12:	e8 49 f2 ff ff       	callq  1060 <puts@plt>
    1e17:	eb a1                	jmp    1dba <phase_defused+0x27>
    1e19:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1e1e:	48 8d 35 3b 11 00 00 	lea    0x113b(%rip),%rsi        # 2f60 <array.3417+0x2e0>
    1e25:	e8 a4 fa ff ff       	callq  18ce <strings_not_equal>
    1e2a:	85 c0                	test   %eax,%eax
    1e2c:	75 d1                	jne    1dff <phase_defused+0x6c>
    1e2e:	48 8d 3d 83 0f 00 00 	lea    0xf83(%rip),%rdi        # 2db8 <array.3417+0x138>
    1e35:	e8 26 f2 ff ff       	callq  1060 <puts@plt>
    1e3a:	48 8d 3d 9f 0f 00 00 	lea    0xf9f(%rip),%rdi        # 2de0 <array.3417+0x160>
    1e41:	e8 1a f2 ff ff       	callq  1060 <puts@plt>
    1e46:	b8 00 00 00 00       	mov    $0x0,%eax
    1e4b:	e8 87 f9 ff ff       	callq  17d7 <secret_phase>
    1e50:	eb ad                	jmp    1dff <phase_defused+0x6c>
    1e52:	e8 29 f2 ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000001e57 <sigalrm_handler>:
    1e57:	48 83 ec 08          	sub    $0x8,%rsp
    1e5b:	b9 00 00 00 00       	mov    $0x0,%ecx
    1e60:	48 8d 15 79 12 00 00 	lea    0x1279(%rip),%rdx        # 30e0 <array.3417+0x460>
    1e67:	be 01 00 00 00       	mov    $0x1,%esi
    1e6c:	48 8b 3d 2d 28 20 00 	mov    0x20282d(%rip),%rdi        # 2046a0 <stderr@@GLIBC_2.2.5>
    1e73:	b8 00 00 00 00       	mov    $0x0,%eax
    1e78:	e8 03 f3 ff ff       	callq  1180 <__fprintf_chk@plt>
    1e7d:	bf 01 00 00 00       	mov    $0x1,%edi
    1e82:	e8 d9 f2 ff ff       	callq  1160 <exit@plt>

0000000000001e87 <rio_readlineb>:
    1e87:	41 56                	push   %r14
    1e89:	41 55                	push   %r13
    1e8b:	41 54                	push   %r12
    1e8d:	55                   	push   %rbp
    1e8e:	53                   	push   %rbx
    1e8f:	48 89 fb             	mov    %rdi,%rbx
    1e92:	49 89 f4             	mov    %rsi,%r12
    1e95:	49 89 d6             	mov    %rdx,%r14
    1e98:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1e9e:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1ea2:	48 83 fa 01          	cmp    $0x1,%rdx
    1ea6:	77 0c                	ja     1eb4 <rio_readlineb+0x2d>
    1ea8:	eb 60                	jmp    1f0a <rio_readlineb+0x83>
    1eaa:	e8 91 f1 ff ff       	callq  1040 <__errno_location@plt>
    1eaf:	83 38 04             	cmpl   $0x4,(%rax)
    1eb2:	75 67                	jne    1f1b <rio_readlineb+0x94>
    1eb4:	8b 43 04             	mov    0x4(%rbx),%eax
    1eb7:	85 c0                	test   %eax,%eax
    1eb9:	7f 20                	jg     1edb <rio_readlineb+0x54>
    1ebb:	ba 00 20 00 00       	mov    $0x2000,%edx
    1ec0:	48 89 ee             	mov    %rbp,%rsi
    1ec3:	8b 3b                	mov    (%rbx),%edi
    1ec5:	e8 e6 f1 ff ff       	callq  10b0 <read@plt>
    1eca:	89 43 04             	mov    %eax,0x4(%rbx)
    1ecd:	85 c0                	test   %eax,%eax
    1ecf:	78 d9                	js     1eaa <rio_readlineb+0x23>
    1ed1:	85 c0                	test   %eax,%eax
    1ed3:	74 4f                	je     1f24 <rio_readlineb+0x9d>
    1ed5:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1ed9:	eb d9                	jmp    1eb4 <rio_readlineb+0x2d>
    1edb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1edf:	0f b6 0a             	movzbl (%rdx),%ecx
    1ee2:	48 83 c2 01          	add    $0x1,%rdx
    1ee6:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1eea:	83 e8 01             	sub    $0x1,%eax
    1eed:	89 43 04             	mov    %eax,0x4(%rbx)
    1ef0:	49 83 c4 01          	add    $0x1,%r12
    1ef4:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1ef9:	80 f9 0a             	cmp    $0xa,%cl
    1efc:	74 0c                	je     1f0a <rio_readlineb+0x83>
    1efe:	41 83 c5 01          	add    $0x1,%r13d
    1f02:	49 63 c5             	movslq %r13d,%rax
    1f05:	4c 39 f0             	cmp    %r14,%rax
    1f08:	72 aa                	jb     1eb4 <rio_readlineb+0x2d>
    1f0a:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1f0f:	49 63 c5             	movslq %r13d,%rax
    1f12:	5b                   	pop    %rbx
    1f13:	5d                   	pop    %rbp
    1f14:	41 5c                	pop    %r12
    1f16:	41 5d                	pop    %r13
    1f18:	41 5e                	pop    %r14
    1f1a:	c3                   	retq   
    1f1b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1f22:	eb 05                	jmp    1f29 <rio_readlineb+0xa2>
    1f24:	b8 00 00 00 00       	mov    $0x0,%eax
    1f29:	85 c0                	test   %eax,%eax
    1f2b:	75 0d                	jne    1f3a <rio_readlineb+0xb3>
    1f2d:	b8 00 00 00 00       	mov    $0x0,%eax
    1f32:	41 83 fd 01          	cmp    $0x1,%r13d
    1f36:	75 d2                	jne    1f0a <rio_readlineb+0x83>
    1f38:	eb d8                	jmp    1f12 <rio_readlineb+0x8b>
    1f3a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1f41:	eb cf                	jmp    1f12 <rio_readlineb+0x8b>

0000000000001f43 <submitr>:
    1f43:	41 57                	push   %r15
    1f45:	41 56                	push   %r14
    1f47:	41 55                	push   %r13
    1f49:	41 54                	push   %r12
    1f4b:	55                   	push   %rbp
    1f4c:	53                   	push   %rbx
    1f4d:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
    1f54:	49 89 fd             	mov    %rdi,%r13
    1f57:	89 f5                	mov    %esi,%ebp
    1f59:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1f5e:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1f63:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1f68:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    1f6d:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    1f74:	00 
    1f75:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    1f7c:	00 
    1f7d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1f84:	00 00 
    1f86:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
    1f8d:	00 
    1f8e:	31 c0                	xor    %eax,%eax
    1f90:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    1f97:	00 
    1f98:	ba 00 00 00 00       	mov    $0x0,%edx
    1f9d:	be 01 00 00 00       	mov    $0x1,%esi
    1fa2:	bf 02 00 00 00       	mov    $0x2,%edi
    1fa7:	e8 14 f2 ff ff       	callq  11c0 <socket@plt>
    1fac:	85 c0                	test   %eax,%eax
    1fae:	0f 88 35 01 00 00    	js     20e9 <submitr+0x1a6>
    1fb4:	41 89 c4             	mov    %eax,%r12d
    1fb7:	4c 89 ef             	mov    %r13,%rdi
    1fba:	e8 21 f1 ff ff       	callq  10e0 <gethostbyname@plt>
    1fbf:	48 85 c0             	test   %rax,%rax
    1fc2:	0f 84 71 01 00 00    	je     2139 <submitr+0x1f6>
    1fc8:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    1fcd:	48 c7 44 24 42 00 00 	movq   $0x0,0x42(%rsp)
    1fd4:	00 00 
    1fd6:	c7 44 24 4a 00 00 00 	movl   $0x0,0x4a(%rsp)
    1fdd:	00 
    1fde:	66 c7 44 24 4e 00 00 	movw   $0x0,0x4e(%rsp)
    1fe5:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    1fec:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1ff0:	48 8b 40 18          	mov    0x18(%rax),%rax
    1ff4:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    1ff9:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1ffe:	48 8b 30             	mov    (%rax),%rsi
    2001:	e8 ea f0 ff ff       	callq  10f0 <__memmove_chk@plt>
    2006:	66 c1 cd 08          	ror    $0x8,%bp
    200a:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    200f:	ba 10 00 00 00       	mov    $0x10,%edx
    2014:	4c 89 ee             	mov    %r13,%rsi
    2017:	44 89 e7             	mov    %r12d,%edi
    201a:	e8 51 f1 ff ff       	callq  1170 <connect@plt>
    201f:	85 c0                	test   %eax,%eax
    2021:	0f 88 7d 01 00 00    	js     21a4 <submitr+0x261>
    2027:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    202e:	b8 00 00 00 00       	mov    $0x0,%eax
    2033:	4c 89 c9             	mov    %r9,%rcx
    2036:	48 89 df             	mov    %rbx,%rdi
    2039:	f2 ae                	repnz scas %es:(%rdi),%al
    203b:	48 89 ce             	mov    %rcx,%rsi
    203e:	48 f7 d6             	not    %rsi
    2041:	4c 89 c9             	mov    %r9,%rcx
    2044:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    2049:	f2 ae                	repnz scas %es:(%rdi),%al
    204b:	49 89 c8             	mov    %rcx,%r8
    204e:	4c 89 c9             	mov    %r9,%rcx
    2051:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    2056:	f2 ae                	repnz scas %es:(%rdi),%al
    2058:	48 89 ca             	mov    %rcx,%rdx
    205b:	48 f7 d2             	not    %rdx
    205e:	4c 89 c9             	mov    %r9,%rcx
    2061:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    2066:	f2 ae                	repnz scas %es:(%rdi),%al
    2068:	4c 29 c2             	sub    %r8,%rdx
    206b:	48 29 ca             	sub    %rcx,%rdx
    206e:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    2073:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    2078:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    207e:	0f 87 7d 01 00 00    	ja     2201 <submitr+0x2be>
    2084:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
    208b:	00 
    208c:	b9 00 04 00 00       	mov    $0x400,%ecx
    2091:	b8 00 00 00 00       	mov    $0x0,%eax
    2096:	48 89 d7             	mov    %rdx,%rdi
    2099:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    209c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    20a3:	48 89 df             	mov    %rbx,%rdi
    20a6:	f2 ae                	repnz scas %es:(%rdi),%al
    20a8:	48 89 ca             	mov    %rcx,%rdx
    20ab:	48 f7 d2             	not    %rdx
    20ae:	48 89 d1             	mov    %rdx,%rcx
    20b1:	48 83 e9 01          	sub    $0x1,%rcx
    20b5:	85 c9                	test   %ecx,%ecx
    20b7:	0f 84 3f 06 00 00    	je     26fc <submitr+0x7b9>
    20bd:	8d 41 ff             	lea    -0x1(%rcx),%eax
    20c0:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    20c5:	48 8d ac 24 60 40 00 	lea    0x4060(%rsp),%rbp
    20cc:	00 
    20cd:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
    20d4:	00 
    20d5:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    20da:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    20e1:	00 20 00 
    20e4:	e9 a6 01 00 00       	jmpq   228f <submitr+0x34c>
    20e9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20f0:	3a 20 43 
    20f3:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20fa:	20 75 6e 
    20fd:	49 89 07             	mov    %rax,(%r15)
    2100:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2104:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    210b:	74 6f 20 
    210e:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2115:	65 20 73 
    2118:	49 89 47 10          	mov    %rax,0x10(%r15)
    211c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2120:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    2127:	65 
    2128:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    212f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2134:	e9 9a 04 00 00       	jmpq   25d3 <submitr+0x690>
    2139:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2140:	3a 20 44 
    2143:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    214a:	20 75 6e 
    214d:	49 89 07             	mov    %rax,(%r15)
    2150:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2154:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    215b:	74 6f 20 
    215e:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2165:	76 65 20 
    2168:	49 89 47 10          	mov    %rax,0x10(%r15)
    216c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2170:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2177:	72 20 61 
    217a:	49 89 47 20          	mov    %rax,0x20(%r15)
    217e:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    2185:	65 
    2186:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    218d:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    2192:	44 89 e7             	mov    %r12d,%edi
    2195:	e8 06 ef ff ff       	callq  10a0 <close@plt>
    219a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    219f:	e9 2f 04 00 00       	jmpq   25d3 <submitr+0x690>
    21a4:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    21ab:	3a 20 55 
    21ae:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    21b5:	20 74 6f 
    21b8:	49 89 07             	mov    %rax,(%r15)
    21bb:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21bf:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    21c6:	65 63 74 
    21c9:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    21d0:	68 65 20 
    21d3:	49 89 47 10          	mov    %rax,0x10(%r15)
    21d7:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21db:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    21e2:	76 
    21e3:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    21ea:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    21ef:	44 89 e7             	mov    %r12d,%edi
    21f2:	e8 a9 ee ff ff       	callq  10a0 <close@plt>
    21f7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21fc:	e9 d2 03 00 00       	jmpq   25d3 <submitr+0x690>
    2201:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2208:	3a 20 52 
    220b:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2212:	20 73 74 
    2215:	49 89 07             	mov    %rax,(%r15)
    2218:	49 89 57 08          	mov    %rdx,0x8(%r15)
    221c:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    2223:	74 6f 6f 
    2226:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    222d:	65 2e 20 
    2230:	49 89 47 10          	mov    %rax,0x10(%r15)
    2234:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2238:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    223f:	61 73 65 
    2242:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    2249:	49 54 52 
    224c:	49 89 47 20          	mov    %rax,0x20(%r15)
    2250:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2254:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    225b:	55 46 00 
    225e:	49 89 47 30          	mov    %rax,0x30(%r15)
    2262:	44 89 e7             	mov    %r12d,%edi
    2265:	e8 36 ee ff ff       	callq  10a0 <close@plt>
    226a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    226f:	e9 5f 03 00 00       	jmpq   25d3 <submitr+0x690>
    2274:	49 0f a3 c5          	bt     %rax,%r13
    2278:	73 21                	jae    229b <submitr+0x358>
    227a:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    227e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2282:	48 83 c3 01          	add    $0x1,%rbx
    2286:	4c 39 f3             	cmp    %r14,%rbx
    2289:	0f 84 6d 04 00 00    	je     26fc <submitr+0x7b9>
    228f:	44 0f b6 03          	movzbl (%rbx),%r8d
    2293:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    2297:	3c 35                	cmp    $0x35,%al
    2299:	76 d9                	jbe    2274 <submitr+0x331>
    229b:	44 89 c0             	mov    %r8d,%eax
    229e:	83 e0 df             	and    $0xffffffdf,%eax
    22a1:	83 e8 41             	sub    $0x41,%eax
    22a4:	3c 19                	cmp    $0x19,%al
    22a6:	76 d2                	jbe    227a <submitr+0x337>
    22a8:	41 80 f8 20          	cmp    $0x20,%r8b
    22ac:	74 60                	je     230e <submitr+0x3cb>
    22ae:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    22b2:	3c 5f                	cmp    $0x5f,%al
    22b4:	76 0a                	jbe    22c0 <submitr+0x37d>
    22b6:	41 80 f8 09          	cmp    $0x9,%r8b
    22ba:	0f 85 af 03 00 00    	jne    266f <submitr+0x72c>
    22c0:	45 0f b6 c0          	movzbl %r8b,%r8d
    22c4:	48 8d 0d ed 0e 00 00 	lea    0xeed(%rip),%rcx        # 31b8 <array.3417+0x538>
    22cb:	ba 08 00 00 00       	mov    $0x8,%edx
    22d0:	be 01 00 00 00       	mov    $0x1,%esi
    22d5:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    22da:	b8 00 00 00 00       	mov    $0x0,%eax
    22df:	e8 cc ee ff ff       	callq  11b0 <__sprintf_chk@plt>
    22e4:	0f b6 84 24 60 80 00 	movzbl 0x8060(%rsp),%eax
    22eb:	00 
    22ec:	88 45 00             	mov    %al,0x0(%rbp)
    22ef:	0f b6 84 24 61 80 00 	movzbl 0x8061(%rsp),%eax
    22f6:	00 
    22f7:	88 45 01             	mov    %al,0x1(%rbp)
    22fa:	0f b6 84 24 62 80 00 	movzbl 0x8062(%rsp),%eax
    2301:	00 
    2302:	88 45 02             	mov    %al,0x2(%rbp)
    2305:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    2309:	e9 74 ff ff ff       	jmpq   2282 <submitr+0x33f>
    230e:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    2312:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2316:	e9 67 ff ff ff       	jmpq   2282 <submitr+0x33f>
    231b:	49 01 c5             	add    %rax,%r13
    231e:	48 29 c5             	sub    %rax,%rbp
    2321:	74 26                	je     2349 <submitr+0x406>
    2323:	48 89 ea             	mov    %rbp,%rdx
    2326:	4c 89 ee             	mov    %r13,%rsi
    2329:	44 89 e7             	mov    %r12d,%edi
    232c:	e8 3f ed ff ff       	callq  1070 <write@plt>
    2331:	48 85 c0             	test   %rax,%rax
    2334:	7f e5                	jg     231b <submitr+0x3d8>
    2336:	e8 05 ed ff ff       	callq  1040 <__errno_location@plt>
    233b:	83 38 04             	cmpl   $0x4,(%rax)
    233e:	0f 85 31 01 00 00    	jne    2475 <submitr+0x532>
    2344:	4c 89 f0             	mov    %r14,%rax
    2347:	eb d2                	jmp    231b <submitr+0x3d8>
    2349:	48 85 db             	test   %rbx,%rbx
    234c:	0f 88 23 01 00 00    	js     2475 <submitr+0x532>
    2352:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    2357:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    235e:	00 
    235f:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2364:	48 8d 47 10          	lea    0x10(%rdi),%rax
    2368:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    236d:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2374:	00 
    2375:	ba 00 20 00 00       	mov    $0x2000,%edx
    237a:	e8 08 fb ff ff       	callq  1e87 <rio_readlineb>
    237f:	48 85 c0             	test   %rax,%rax
    2382:	0f 8e 4c 01 00 00    	jle    24d4 <submitr+0x591>
    2388:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    238d:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
    2394:	00 
    2395:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    239c:	00 
    239d:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
    23a4:	00 
    23a5:	48 8d 35 13 0e 00 00 	lea    0xe13(%rip),%rsi        # 31bf <array.3417+0x53f>
    23ac:	b8 00 00 00 00       	mov    $0x0,%eax
    23b1:	e8 6a ed ff ff       	callq  1120 <__isoc99_sscanf@plt>
    23b6:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    23bb:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    23c2:	0f 85 80 01 00 00    	jne    2548 <submitr+0x605>
    23c8:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    23cf:	00 
    23d0:	48 8d 2d f9 0d 00 00 	lea    0xdf9(%rip),%rbp        # 31d0 <array.3417+0x550>
    23d7:	4c 8d 6c 24 50       	lea    0x50(%rsp),%r13
    23dc:	b9 03 00 00 00       	mov    $0x3,%ecx
    23e1:	48 89 de             	mov    %rbx,%rsi
    23e4:	48 89 ef             	mov    %rbp,%rdi
    23e7:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    23e9:	0f 97 c0             	seta   %al
    23ec:	1c 00                	sbb    $0x0,%al
    23ee:	84 c0                	test   %al,%al
    23f0:	0f 84 89 01 00 00    	je     257f <submitr+0x63c>
    23f6:	ba 00 20 00 00       	mov    $0x2000,%edx
    23fb:	48 89 de             	mov    %rbx,%rsi
    23fe:	4c 89 ef             	mov    %r13,%rdi
    2401:	e8 81 fa ff ff       	callq  1e87 <rio_readlineb>
    2406:	48 85 c0             	test   %rax,%rax
    2409:	7f d1                	jg     23dc <submitr+0x499>
    240b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2412:	3a 20 43 
    2415:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    241c:	20 75 6e 
    241f:	49 89 07             	mov    %rax,(%r15)
    2422:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2426:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    242d:	74 6f 20 
    2430:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2437:	68 65 61 
    243a:	49 89 47 10          	mov    %rax,0x10(%r15)
    243e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2442:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2449:	66 72 6f 
    244c:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2453:	76 65 72 
    2456:	49 89 47 20          	mov    %rax,0x20(%r15)
    245a:	49 89 57 28          	mov    %rdx,0x28(%r15)
    245e:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2463:	44 89 e7             	mov    %r12d,%edi
    2466:	e8 35 ec ff ff       	callq  10a0 <close@plt>
    246b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2470:	e9 5e 01 00 00       	jmpq   25d3 <submitr+0x690>
    2475:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    247c:	3a 20 43 
    247f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2486:	20 75 6e 
    2489:	49 89 07             	mov    %rax,(%r15)
    248c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2490:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2497:	74 6f 20 
    249a:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    24a1:	20 74 6f 
    24a4:	49 89 47 10          	mov    %rax,0x10(%r15)
    24a8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24ac:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    24b3:	73 65 72 
    24b6:	49 89 47 20          	mov    %rax,0x20(%r15)
    24ba:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    24c1:	00 
    24c2:	44 89 e7             	mov    %r12d,%edi
    24c5:	e8 d6 eb ff ff       	callq  10a0 <close@plt>
    24ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24cf:	e9 ff 00 00 00       	jmpq   25d3 <submitr+0x690>
    24d4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24db:	3a 20 43 
    24de:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24e5:	20 75 6e 
    24e8:	49 89 07             	mov    %rax,(%r15)
    24eb:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24ef:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24f6:	74 6f 20 
    24f9:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    2500:	66 69 72 
    2503:	49 89 47 10          	mov    %rax,0x10(%r15)
    2507:	49 89 57 18          	mov    %rdx,0x18(%r15)
    250b:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    2512:	61 64 65 
    2515:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    251c:	6d 20 73 
    251f:	49 89 47 20          	mov    %rax,0x20(%r15)
    2523:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2527:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    252e:	65 
    252f:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2536:	44 89 e7             	mov    %r12d,%edi
    2539:	e8 62 eb ff ff       	callq  10a0 <close@plt>
    253e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2543:	e9 8b 00 00 00       	jmpq   25d3 <submitr+0x690>
    2548:	4c 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%r9
    254f:	00 
    2550:	48 8d 0d b1 0b 00 00 	lea    0xbb1(%rip),%rcx        # 3108 <array.3417+0x488>
    2557:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    255e:	be 01 00 00 00       	mov    $0x1,%esi
    2563:	4c 89 ff             	mov    %r15,%rdi
    2566:	b8 00 00 00 00       	mov    $0x0,%eax
    256b:	e8 40 ec ff ff       	callq  11b0 <__sprintf_chk@plt>
    2570:	44 89 e7             	mov    %r12d,%edi
    2573:	e8 28 eb ff ff       	callq  10a0 <close@plt>
    2578:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    257d:	eb 54                	jmp    25d3 <submitr+0x690>
    257f:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    2586:	00 
    2587:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    258c:	ba 00 20 00 00       	mov    $0x2000,%edx
    2591:	e8 f1 f8 ff ff       	callq  1e87 <rio_readlineb>
    2596:	48 85 c0             	test   %rax,%rax
    2599:	7e 61                	jle    25fc <submitr+0x6b9>
    259b:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    25a2:	00 
    25a3:	4c 89 ff             	mov    %r15,%rdi
    25a6:	e8 a5 ea ff ff       	callq  1050 <strcpy@plt>
    25ab:	44 89 e7             	mov    %r12d,%edi
    25ae:	e8 ed ea ff ff       	callq  10a0 <close@plt>
    25b3:	b9 03 00 00 00       	mov    $0x3,%ecx
    25b8:	48 8d 3d 14 0c 00 00 	lea    0xc14(%rip),%rdi        # 31d3 <array.3417+0x553>
    25bf:	4c 89 fe             	mov    %r15,%rsi
    25c2:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    25c4:	0f 97 c0             	seta   %al
    25c7:	1c 00                	sbb    $0x0,%al
    25c9:	84 c0                	test   %al,%al
    25cb:	0f 95 c0             	setne  %al
    25ce:	0f b6 c0             	movzbl %al,%eax
    25d1:	f7 d8                	neg    %eax
    25d3:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
    25da:	00 
    25db:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
    25e2:	00 00 
    25e4:	0f 85 95 01 00 00    	jne    277f <submitr+0x83c>
    25ea:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    25f1:	5b                   	pop    %rbx
    25f2:	5d                   	pop    %rbp
    25f3:	41 5c                	pop    %r12
    25f5:	41 5d                	pop    %r13
    25f7:	41 5e                	pop    %r14
    25f9:	41 5f                	pop    %r15
    25fb:	c3                   	retq   
    25fc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2603:	3a 20 43 
    2606:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    260d:	20 75 6e 
    2610:	49 89 07             	mov    %rax,(%r15)
    2613:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2617:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    261e:	74 6f 20 
    2621:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    2628:	73 74 61 
    262b:	49 89 47 10          	mov    %rax,0x10(%r15)
    262f:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2633:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    263a:	65 73 73 
    263d:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2644:	72 6f 6d 
    2647:	49 89 47 20          	mov    %rax,0x20(%r15)
    264b:	49 89 57 28          	mov    %rdx,0x28(%r15)
    264f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2656:	65 72 00 
    2659:	49 89 47 30          	mov    %rax,0x30(%r15)
    265d:	44 89 e7             	mov    %r12d,%edi
    2660:	e8 3b ea ff ff       	callq  10a0 <close@plt>
    2665:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    266a:	e9 64 ff ff ff       	jmpq   25d3 <submitr+0x690>
    266f:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2676:	3a 20 52 
    2679:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2680:	20 73 74 
    2683:	49 89 07             	mov    %rax,(%r15)
    2686:	49 89 57 08          	mov    %rdx,0x8(%r15)
    268a:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2691:	63 6f 6e 
    2694:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    269b:	20 61 6e 
    269e:	49 89 47 10          	mov    %rax,0x10(%r15)
    26a2:	49 89 57 18          	mov    %rdx,0x18(%r15)
    26a6:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    26ad:	67 61 6c 
    26b0:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    26b7:	6e 70 72 
    26ba:	49 89 47 20          	mov    %rax,0x20(%r15)
    26be:	49 89 57 28          	mov    %rdx,0x28(%r15)
    26c2:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    26c9:	6c 65 20 
    26cc:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    26d3:	63 74 65 
    26d6:	49 89 47 30          	mov    %rax,0x30(%r15)
    26da:	49 89 57 38          	mov    %rdx,0x38(%r15)
    26de:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    26e5:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    26ea:	44 89 e7             	mov    %r12d,%edi
    26ed:	e8 ae e9 ff ff       	callq  10a0 <close@plt>
    26f2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26f7:	e9 d7 fe ff ff       	jmpq   25d3 <submitr+0x690>
    26fc:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    2703:	00 
    2704:	48 83 ec 08          	sub    $0x8,%rsp
    2708:	48 8d 84 24 68 40 00 	lea    0x4068(%rsp),%rax
    270f:	00 
    2710:	50                   	push   %rax
    2711:	ff 74 24 28          	pushq  0x28(%rsp)
    2715:	ff 74 24 38          	pushq  0x38(%rsp)
    2719:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    271e:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    2723:	48 8d 0d 0e 0a 00 00 	lea    0xa0e(%rip),%rcx        # 3138 <array.3417+0x4b8>
    272a:	ba 00 20 00 00       	mov    $0x2000,%edx
    272f:	be 01 00 00 00       	mov    $0x1,%esi
    2734:	48 89 df             	mov    %rbx,%rdi
    2737:	b8 00 00 00 00       	mov    $0x0,%eax
    273c:	e8 6f ea ff ff       	callq  11b0 <__sprintf_chk@plt>
    2741:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2748:	b8 00 00 00 00       	mov    $0x0,%eax
    274d:	48 89 df             	mov    %rbx,%rdi
    2750:	f2 ae                	repnz scas %es:(%rdi),%al
    2752:	48 f7 d1             	not    %rcx
    2755:	48 89 cb             	mov    %rcx,%rbx
    2758:	48 83 eb 01          	sub    $0x1,%rbx
    275c:	48 83 c4 20          	add    $0x20,%rsp
    2760:	48 89 dd             	mov    %rbx,%rbp
    2763:	4c 8d ac 24 60 20 00 	lea    0x2060(%rsp),%r13
    276a:	00 
    276b:	41 be 00 00 00 00    	mov    $0x0,%r14d
    2771:	48 85 db             	test   %rbx,%rbx
    2774:	0f 85 a9 fb ff ff    	jne    2323 <submitr+0x3e0>
    277a:	e9 d3 fb ff ff       	jmpq   2352 <submitr+0x40f>
    277f:	e8 fc e8 ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000002784 <init_timeout>:
    2784:	85 ff                	test   %edi,%edi
    2786:	74 25                	je     27ad <init_timeout+0x29>
    2788:	53                   	push   %rbx
    2789:	89 fb                	mov    %edi,%ebx
    278b:	48 8d 35 c5 f6 ff ff 	lea    -0x93b(%rip),%rsi        # 1e57 <sigalrm_handler>
    2792:	bf 0e 00 00 00       	mov    $0xe,%edi
    2797:	e8 34 e9 ff ff       	callq  10d0 <signal@plt>
    279c:	85 db                	test   %ebx,%ebx
    279e:	bf 00 00 00 00       	mov    $0x0,%edi
    27a3:	0f 49 fb             	cmovns %ebx,%edi
    27a6:	e8 e5 e8 ff ff       	callq  1090 <alarm@plt>
    27ab:	5b                   	pop    %rbx
    27ac:	c3                   	retq   
    27ad:	f3 c3                	repz retq 

00000000000027af <init_driver>:
    27af:	41 54                	push   %r12
    27b1:	55                   	push   %rbp
    27b2:	53                   	push   %rbx
    27b3:	48 83 ec 20          	sub    $0x20,%rsp
    27b7:	49 89 fc             	mov    %rdi,%r12
    27ba:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    27c1:	00 00 
    27c3:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    27c8:	31 c0                	xor    %eax,%eax
    27ca:	be 01 00 00 00       	mov    $0x1,%esi
    27cf:	bf 0d 00 00 00       	mov    $0xd,%edi
    27d4:	e8 f7 e8 ff ff       	callq  10d0 <signal@plt>
    27d9:	be 01 00 00 00       	mov    $0x1,%esi
    27de:	bf 1d 00 00 00       	mov    $0x1d,%edi
    27e3:	e8 e8 e8 ff ff       	callq  10d0 <signal@plt>
    27e8:	be 01 00 00 00       	mov    $0x1,%esi
    27ed:	bf 1d 00 00 00       	mov    $0x1d,%edi
    27f2:	e8 d9 e8 ff ff       	callq  10d0 <signal@plt>
    27f7:	ba 00 00 00 00       	mov    $0x0,%edx
    27fc:	be 01 00 00 00       	mov    $0x1,%esi
    2801:	bf 02 00 00 00       	mov    $0x2,%edi
    2806:	e8 b5 e9 ff ff       	callq  11c0 <socket@plt>
    280b:	85 c0                	test   %eax,%eax
    280d:	0f 88 a3 00 00 00    	js     28b6 <init_driver+0x107>
    2813:	89 c3                	mov    %eax,%ebx
    2815:	48 8d 3d 4f 07 00 00 	lea    0x74f(%rip),%rdi        # 2f6b <array.3417+0x2eb>
    281c:	e8 bf e8 ff ff       	callq  10e0 <gethostbyname@plt>
    2821:	48 85 c0             	test   %rax,%rax
    2824:	0f 84 df 00 00 00    	je     2909 <init_driver+0x15a>
    282a:	48 89 e5             	mov    %rsp,%rbp
    282d:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    2834:	00 00 
    2836:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    283d:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    2843:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2849:	48 63 50 14          	movslq 0x14(%rax),%rdx
    284d:	48 8b 40 18          	mov    0x18(%rax),%rax
    2851:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    2855:	b9 0c 00 00 00       	mov    $0xc,%ecx
    285a:	48 8b 30             	mov    (%rax),%rsi
    285d:	e8 8e e8 ff ff       	callq  10f0 <__memmove_chk@plt>
    2862:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2869:	ba 10 00 00 00       	mov    $0x10,%edx
    286e:	48 89 ee             	mov    %rbp,%rsi
    2871:	89 df                	mov    %ebx,%edi
    2873:	e8 f8 e8 ff ff       	callq  1170 <connect@plt>
    2878:	85 c0                	test   %eax,%eax
    287a:	0f 88 fb 00 00 00    	js     297b <init_driver+0x1cc>
    2880:	89 df                	mov    %ebx,%edi
    2882:	e8 19 e8 ff ff       	callq  10a0 <close@plt>
    2887:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    288e:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    2894:	b8 00 00 00 00       	mov    $0x0,%eax
    2899:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    289e:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    28a5:	00 00 
    28a7:	0f 85 06 01 00 00    	jne    29b3 <init_driver+0x204>
    28ad:	48 83 c4 20          	add    $0x20,%rsp
    28b1:	5b                   	pop    %rbx
    28b2:	5d                   	pop    %rbp
    28b3:	41 5c                	pop    %r12
    28b5:	c3                   	retq   
    28b6:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    28bd:	3a 20 43 
    28c0:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    28c7:	20 75 6e 
    28ca:	49 89 04 24          	mov    %rax,(%r12)
    28ce:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    28d3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    28da:	74 6f 20 
    28dd:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    28e4:	65 20 73 
    28e7:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    28ec:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    28f1:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    28f8:	6b 65 
    28fa:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2901:	00 
    2902:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2907:	eb 90                	jmp    2899 <init_driver+0xea>
    2909:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2910:	3a 20 44 
    2913:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    291a:	20 75 6e 
    291d:	49 89 04 24          	mov    %rax,(%r12)
    2921:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2926:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    292d:	74 6f 20 
    2930:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2937:	76 65 20 
    293a:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    293f:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2944:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    294b:	72 20 61 
    294e:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    2953:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    295a:	72 65 
    295c:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    2963:	73 
    2964:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    296a:	89 df                	mov    %ebx,%edi
    296c:	e8 2f e7 ff ff       	callq  10a0 <close@plt>
    2971:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2976:	e9 1e ff ff ff       	jmpq   2899 <init_driver+0xea>
    297b:	4c 8d 05 e9 05 00 00 	lea    0x5e9(%rip),%r8        # 2f6b <array.3417+0x2eb>
    2982:	48 8d 0d 07 08 00 00 	lea    0x807(%rip),%rcx        # 3190 <array.3417+0x510>
    2989:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2990:	be 01 00 00 00       	mov    $0x1,%esi
    2995:	4c 89 e7             	mov    %r12,%rdi
    2998:	b8 00 00 00 00       	mov    $0x0,%eax
    299d:	e8 0e e8 ff ff       	callq  11b0 <__sprintf_chk@plt>
    29a2:	89 df                	mov    %ebx,%edi
    29a4:	e8 f7 e6 ff ff       	callq  10a0 <close@plt>
    29a9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    29ae:	e9 e6 fe ff ff       	jmpq   2899 <init_driver+0xea>
    29b3:	e8 c8 e6 ff ff       	callq  1080 <__stack_chk_fail@plt>

00000000000029b8 <driver_post>:
    29b8:	53                   	push   %rbx
    29b9:	4c 89 c3             	mov    %r8,%rbx
    29bc:	85 c9                	test   %ecx,%ecx
    29be:	75 17                	jne    29d7 <driver_post+0x1f>
    29c0:	48 85 ff             	test   %rdi,%rdi
    29c3:	74 05                	je     29ca <driver_post+0x12>
    29c5:	80 3f 00             	cmpb   $0x0,(%rdi)
    29c8:	75 33                	jne    29fd <driver_post+0x45>
    29ca:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    29cf:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    29d3:	89 c8                	mov    %ecx,%eax
    29d5:	5b                   	pop    %rbx
    29d6:	c3                   	retq   
    29d7:	48 8d 35 f8 07 00 00 	lea    0x7f8(%rip),%rsi        # 31d6 <array.3417+0x556>
    29de:	bf 01 00 00 00       	mov    $0x1,%edi
    29e3:	b8 00 00 00 00       	mov    $0x0,%eax
    29e8:	e8 43 e7 ff ff       	callq  1130 <__printf_chk@plt>
    29ed:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    29f2:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    29f6:	b8 00 00 00 00       	mov    $0x0,%eax
    29fb:	eb d8                	jmp    29d5 <driver_post+0x1d>
    29fd:	41 50                	push   %r8
    29ff:	52                   	push   %rdx
    2a00:	4c 8d 0d e6 07 00 00 	lea    0x7e6(%rip),%r9        # 31ed <array.3417+0x56d>
    2a07:	49 89 f0             	mov    %rsi,%r8
    2a0a:	48 89 f9             	mov    %rdi,%rcx
    2a0d:	48 8d 15 e2 07 00 00 	lea    0x7e2(%rip),%rdx        # 31f6 <array.3417+0x576>
    2a14:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2a19:	48 8d 3d 4b 05 00 00 	lea    0x54b(%rip),%rdi        # 2f6b <array.3417+0x2eb>
    2a20:	e8 1e f5 ff ff       	callq  1f43 <submitr>
    2a25:	48 83 c4 10          	add    $0x10,%rsp
    2a29:	eb aa                	jmp    29d5 <driver_post+0x1d>
    2a2b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002a30 <__libc_csu_init>:
    2a30:	41 57                	push   %r15
    2a32:	41 56                	push   %r14
    2a34:	49 89 d7             	mov    %rdx,%r15
    2a37:	41 55                	push   %r13
    2a39:	41 54                	push   %r12
    2a3b:	4c 8d 25 a6 12 20 00 	lea    0x2012a6(%rip),%r12        # 203ce8 <__frame_dummy_init_array_entry>
    2a42:	55                   	push   %rbp
    2a43:	48 8d 2d a6 12 20 00 	lea    0x2012a6(%rip),%rbp        # 203cf0 <__init_array_end>
    2a4a:	53                   	push   %rbx
    2a4b:	41 89 fd             	mov    %edi,%r13d
    2a4e:	49 89 f6             	mov    %rsi,%r14
    2a51:	4c 29 e5             	sub    %r12,%rbp
    2a54:	48 83 ec 08          	sub    $0x8,%rsp
    2a58:	48 c1 fd 03          	sar    $0x3,%rbp
    2a5c:	e8 97 e5 ff ff       	callq  ff8 <_init>
    2a61:	48 85 ed             	test   %rbp,%rbp
    2a64:	74 20                	je     2a86 <__libc_csu_init+0x56>
    2a66:	31 db                	xor    %ebx,%ebx
    2a68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    2a6f:	00 
    2a70:	4c 89 fa             	mov    %r15,%rdx
    2a73:	4c 89 f6             	mov    %r14,%rsi
    2a76:	44 89 ef             	mov    %r13d,%edi
    2a79:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    2a7d:	48 83 c3 01          	add    $0x1,%rbx
    2a81:	48 39 dd             	cmp    %rbx,%rbp
    2a84:	75 ea                	jne    2a70 <__libc_csu_init+0x40>
    2a86:	48 83 c4 08          	add    $0x8,%rsp
    2a8a:	5b                   	pop    %rbx
    2a8b:	5d                   	pop    %rbp
    2a8c:	41 5c                	pop    %r12
    2a8e:	41 5d                	pop    %r13
    2a90:	41 5e                	pop    %r14
    2a92:	41 5f                	pop    %r15
    2a94:	c3                   	retq   
    2a95:	90                   	nop
    2a96:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    2a9d:	00 00 00 

0000000000002aa0 <__libc_csu_fini>:
    2aa0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000002aa4 <_fini>:
    2aa4:	48 83 ec 08          	sub    $0x8,%rsp
    2aa8:	48 83 c4 08          	add    $0x8,%rsp
    2aac:	c3                   	retq   
